<!doctype html>
<html>
<head>
	<title>about_us</title>
	//=include partials/head.html 
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	//=include partials/header.html 
	<div class="block block_under">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 col-lg-offset-1 col-md-12 col-md-offset-1  col-sm-12 col-sm-offset-1 col-xs-14 ">
					<div class="title">
						О нас
					</div>
					<div class="info-block">
						<div class="row">
							<div class="col-lg-5 col-md-5 col-sm-5 col-xs-6 xxs-14">
								<div class="info-block__logo">
									<img src="img/logo-icon.png" alt="V">
								</div>
							</div>
							<div class="col-lg-9 col-md-9 col-sm-9 col-xs-7 xxs-14">
								<div class="info-block__text">
									<div class="subtitle">
										Что такое Vmechte?
									</div>
									<div class="text">
										Рады приветствовать Вас на сайте проекта Vmechte! Vmechte – это глобальное сообщество людей, основанное на принципах взаимного доверия и помощи, являющееся базой достижения уровня финансовой обеспеченности для всех участников. Цель существования проекта заключается в том, чтобы помочь огромному количеству людей по всему миру реализовать свою мечту, раскрыть их личностный потенциал, а также способствовать им в достижении желаемого уровня финансового благосостояния.
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="subtitle subtitle_marg">
						Рады приветствовать Вас на сайте проекта Vmechte!
					</div>
					<div class="text is-bigger">
						Vmechte – это глобальное сообщество людей, основанное на принципах взаимного доверия и помощи, являющееся базой достижения уровня финансовой обеспеченности для всех участников. Цель существования проекта заключается в том, чтобы помочь огромному количеству людей по всему миру реализовать свою мечту, раскрыть их личностный потенциал, а также способствовать им в достижении желаемого уровня финансового благосостояния.
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="block block_secondary block_shadow">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-xs-offset-1">
					<div class="subtitle">
						Принципы проекта:
					</div>
					<ul class="list">
						<li>
							Взаимная поддержка участников в условиях непрекращающихся мировых экономических кризисов;
						</li>
						<li>
							Применение нового экономического подхода, основанного на объединении усилий, взамен старым правилам дробления рынка конкурентами;
						</li>
						<li>
							Грамотное перераспределение и обмен материальными благами;
						</li>
						<li>
							Реализация не только финансово-экономического, но также социального и творческого потенциала каждого человека.
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="block block_shadow">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-xs-offset-1">
					<div class="subtitle subtitle_uppercase is-center">
						ПОТЕНЦИАЛЬНЫЙ УЧАСТНИК ПРОЕКТА – КТО ОН?
					</div>
					<div class="text is-bigger">
						<p>
							Какие-либо финансовые или другие социальные показатели не имеют совершенно никакого значения для возможности участвовать в проекте Vmechte. Сообщество не предъявляет никаких требований к социальному статусу, уровню заработка, составу семьи и наличию имущества у кандидата.
						</p>
						<p>
							Напротив, участие в проекте призвано обеспечить финансовое благополучие и постоянное повышение уровня доходов для присоединяющихся участников. Специально для этого в рамках проекта разработаны многочисленные программы, системы премий и прочие инструменты, позволяющие пользователям комфортно строить свое обеспеченное будущее.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	//=include partials/exch.html 
	//=include partials/footer.html
	//=include partials/menu.html  
</div>
<!-- END out-->
<script src="js/app.js"></script>
</body>
</html>