<!doctype html>
<html>
<head>
	<title>calc</title>
	//=include partials/head.html 
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	//=include partials/header.html
	<div class="block block_under">
		<div class="container-fluid">
			<div class="row">
				<div class="ccol-sm-12 col-sm-offset-1 col-xs-14">
					<div class="title no-marg">
						Калькулятор
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="block">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12 col-sm-offset-1 col-xs-14">			
					<div class="slider">
						<div class="row">
							<div class="col-sm-7 col-xs-12">
								<div class="subtitle">Выберите сумму взноса</div>
							</div>
							<div class="col-sm-7 col-xs-12">
								<div class="subtitle">
									Выбрать валюту
									<div class="drop js-drop js-drop-links">
										<span class="drop__title js-drop-title">Rub</span>
										<ul class="drop__list js-drop-list">
											<li><a href="#">Rub</a></li>
											<li><a href="#">Usd</a></li>
											<li><a href="#">Euro</a></li>
											<li><a href="#">Yuan</a></li>
											<li><a href="#">Tenge</a></li>
											<li><a href="#">Bitcoin</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="slider__line">
							<span style="width: 15.4%"><i>0.8%</i></span>
							<span style="width: 46.1%"><i>0.9%</i></span>
							<span style="width: 15.4%"><i>1%</i></span>
							<span style="width: 23.1%"><i>1.1%</i></span>
						</div>
						<div class="slider__body js-slider-in" 
							data-min="5000" 
							data-max="650000"
							data-step="100"
							data-percents="0.8,0.9,1,1.1" 
							data-values="100000,400000,500000,650000" 
							data-connect="sliderRub">
						</div>
						<div class="slider__line slider__value">
							<span style="width: 15.4%"><i>5тыс</i></span>
							<span style="width: 46.1%"><i>100тыс</i></span>
							<span style="width: 15.4%"><i>400тыс</i></span>
							<span style="width: 23.1%"><i>500тыс</i></span>
						</div>
					</div>
					<div class="slider">
						<div class="row">
							<div class="col-sm-7 col-xs-12">
								<div class="subtitle">Ежемесячный пассивный доход</div>
							</div>
						</div>
						<div class="slider__body js-slider-out" 
							data-step="3000"
							data-slider="sliderRub"
							>
						</div>
					</div>
					<div class="row row_table is-bottom row_calc">
						<div class="col-lg-9 col-md-14 col-xs-14">
							<div class="money-cols js-money" data-max="1000000">
								<div class="money money_give">
									<div class="money__give js-money-give">
										<div class="money__title">Внесено:</div>
										<div><span>0 </span> <sub>руб.</sub></div>
									</div>
								</div>
								<div class="money">
									<div class="money__get js-money-get" style="bottom: 2px;">
										<div><span>0 </span> <sub>руб.</sub></div>
										<div class="money__title">Получено:</div>
										<div class="subtitle">Ежемесячный пассивный доход</div>
									</div>
									<div class="money__give js-money-give">
										<div><span>0 </span> <sub>руб.</sub></div>
										<div class="subtitle">Заработок за год</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-5 col-md-7 col-md-offset-3 col-xs-14">
							<div class="pay">
								<img src="img/pay.png" alt="pay">
								<span>Сделать взнос</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	//=include partials/exch.html 
	//=include partials/footer.html
	//=include partials/menu.html  
</div>
<!-- END out-->
<script src="js/app.js"></script>
</body>
</html>