<!doctype html>
<html>
<head>
	<title>FAQ</title>
	//=include partials/head.html 
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	//=include partials/header.html 
	<div class="block block_under">
		<div class="container-fluid">
			<div class="row">
				<div class="ccol-sm-12 col-sm-offset-1 col-xs-14">
					<div class="title no-marg">
						F.A.Q
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="block block_secondary">
		<div class="container-fluid">
			<div class="row">
				<div class=" col-sm-12 col-sm-offset-1 col-xs-14">
					<div class="subtitle">
						Часто задаваемые вопросы.
					</div>
					<div class="text is-bigger">
						<p>
						<span class="marked">Важно</span> - в комментарии к платежу указывать исключительно вариации на "Возврат долга".</p> 
						<p>Иначе переведенные средства будут возвращаться за вычетом комиссии, Вы будете терять время и деньги - <span class="marked">будте внимательны!</span></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="block">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12 col-sm-offset-1 col-xs-14">
					<div class="subtitle">
						Вход в ‘‘Личный кабинет’’
					</div>
					<ol class="list-ol">
						<li>
							Регистрация на сайте Vmechte.
						</li>
						<li>
							Для того чтобы сделать взнос вам необходимо перейти в раздел Финасны далее "пополнить баланс" и выбрать наиболее удобную для вас валюту и систему оплаты такую как 
							(сберабанк,альфа банк,перфект мани и тд)
						</li>
						<li>
							после выбора платежной системы Например "СБЕРБАНК" у вас появится окно куда вам предложат ввести удобную для вас сумму для инвестиции в платежной системе сбербанк 
							это российские рубли. Например 50 000 р.
							после чего вы должны нажать кнопку оплатить и сайт переведет вас на страницу Менеджера который в последствие будет обрабатывать вашу заявку на ввод средств.
							Менеджер -это такой же участник , выполнивший определенные условия и взявший на себя обязанности обрабатывать заявки в сообщества Vmechte.
							вам будет показана страница менеджера его ФИО скайп номер телефона город и номер счета или карты Сбербанка на который вы и будите делать перевод удобным для вас способом 
							Удобнее всего сделать это через программу "сбербанк онлайн" 
							Примечание : обратите внимание что сберьанк берет комиссию 1 процент от суммы поэтому если вы хотите внести 50 000 р то вводите именно такую сумму , но с вашей карты юудет 
							списано 50 000 т.р плюс один процент от этой суммы то есть 500 руюлей .поэтому на вашей карте должен быть запас.
							примечание: в комментарии к переводу вы должны указать следующее "возврат долга" и ничего более
						</li>
						<li>
							после того как вы сдедали перевод на предложенный вам программой счет менеджера он увидит вашу заявку на ввод далее увилит ваш перевод и в течении 72 часов обязан одобрить
							вашу заявку .после чего в личном кабинете во вкладке баланс вы увилите ваш баланс: 50 000 р.
							для более быстрой процедуры ввода денег вы можете лично позвонить менеджеру и сказать что вы сделали перевод .
						</li>
						<li>
							после того как денбги появились у вас на баласне вы можете сделать вклад в валюте в которой вы дедали пополнение в данном случае (рос рубли)
							для этого нажмите во вкладке финансы кнопку "сделать вклад" и ваш вклад успешно начнет совю работу .
							6 примечание: выводить заработанные деньги вы можете только через ту платежную систему с которой вы заходили.
						</li>
					</ol>
				</div>
			</div>
		</div>
	</div>
	<div class="block block_secondary">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12 col-sm-offset-1 col-xs-14">
					<div class="subtitle">
						Вывод средств с персональных программ поддержки:
					</div>
					<ol class="list-ol">
						<li>
							Перевести средства со Взноса на баланс в Личном кабинете
						</li>
						<li>
							Перейти в раздел финансы и нажать кнопку "вывод средств" ( перед этим убедитесь что в разделе "настройки" у вас указаны реквезиты вашего счета )
						</li>
						<li>
							заявки на вывод принимаются каждый пн(как решим) 
						</li>
						<li>
							после чего ваша заявка помадает к менеджеру и в течении 72 часов ваши средства будут зачислены вам на счет .
						</li>
					</ol>
				</div>
			</div>
		</div>
	</div>
	<div class="block">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12 col-sm-offset-1 col-xs-14">
					<div class="subtitle">
						Регистрация
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-14">
					<div class="iframe">
						<iframe width="1080" height="630" src="https://www.youtube.com/embed/JGQLSObiTEQ" frameborder="0" allowfullscreen>
						</iframe>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-sm-offset-1 col-xs-14">
					<ul class="list-ul">
						<li>
							Зарегистрироваться в проекте можно по реферальной ссылке и перейдя на данную страницу .
						</li>
						<li>
							Если у вас нет реферальной ссылки и для заполнения формы регистрации нужен логин Вашего спонсора – обратитесь в «Помощь онлайн» на сайте проекта.
						</li>
						<li>
							После регистрации, необходимо заполнить данные о себе в разделе «Профиль» 
						</li>
					</ul>
					<ul class="list-ul">
						<li>
							После регистрации, логин Вашего спонсора находится во вкладке Профиль. Для связи со своим спонсором, напишите сообщение из   Личного кабинета, указав его логин.
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="block block_secondary">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12 col-sm-offset-1 col-xs-14">
					<div class="subtitle subtitle_uppercase">
						МЕНЕДЖЕР
					</div>
					<ul class="list-ul">
						<li>
							Квалификация в проекте, которая дает дополнительные возможности, но с тем и дополнительную ответственность и нагрузку.
						</li>
						<li>
							Назначение менеджера происходит в автоматическом режиме программой, по достижению минимальных требований Маркетинга.
						</li>
						<li>
							Менеджер является хранителем средств проекта (если менеджер отказывается от хранения и перераспределения средств проекта – он автоматически теряет статус менеджера и становится простым участником).  Должен иметь высокий уровень ответственности, пройти собеседование и верификацию онлайн. Должен пройти школу менеджеров, а соответственно иметь высокую обучаемость, грамотность и желание развиваться вместе с глобальным сообществом "Vmechte". Менеджер – это постоянная занятость, общение и развитие. Менеджер – это высокое доверие участников проекта и достойное вознаграждение.
						</li>
						<li>
							Для менеджеров, которые регулярно будут нарушать внутренние регламенты по подтверждению заявок на ввод/вывод будут применяться санкции (вплоть до исключения из сообщества с аннулированием всех взносов), а так же блокировки аккаунтов первой линии
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	//=include partials/exch.html 
	//=include partials/footer.html 
	//=include partials/menu.html 
</div>
<!-- END out-->
<script src="js/app.js"></script>
</body>
</html>