<!doctype html>
<html>
<head>
	<title>index</title>
	//=include partials/head.html 
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	<div class="main">
		<style>
			a {
				color: #1cbbff;
			}
		</style>
		<ol style="margin: 50px; list-style: decimal; font-size: 16px">
			<li><a href="main.html" target="_blank">main.html</a></li>
			
			<li><a href="privacy_agreement.html" target="_blank">privacy_agreement</a></li>
			<li><a href="about_us.html" target="_blank">about_us</a></li>
			<li><a href="opened_doc.html" target="_blank">opened_doc</a></li>			
			<li><a href="marketing.html" target="_blank">marketing</a></li>
			<li><a href="faq.html" target="_blank">FAQ</a></li>
			<li><a href="calc.html" target="_blank">calc</a></li>
			<li><a href="lk_feedback.html" target="_blank">lk_feedback</a></li>
			<li><a href="lk_promo.html" target="_blank">lk_promo</a></li>
			<li><a href="lk_settings.html" target="_blank">lk_settings</a></li>
			<li><a href="lk_personal-apartment.html" target="_blank">lk_personal-apartment</a></li>
			<li><a href="lk_personal-apartment2.html" target="_blank">lk_personal-apartment2</a></li>
			<li><a href="lk_team.html" target="_blank">lk_team</a></li>
			<li><a href="lk_statistic.html" target="_blank">lk_statistic</a></li>
			<li><a href="lk_finans.html" target="_blank">lk_finans</a></li>
			<li><a href="lk_keeper.html" target="_blank">lk_keeper</a></li>
			<li><a href="lk_dream.html" target="_blank">lk_dream</a></li>
			<li><a href="icons.html" target="_blank">_icons</a></li>
			<li><a href="popup_confirm.html" target="_blank">popup_confirm</a></li>
			<li><a href="popup_transfer-money.html" target="_blank">popup_transfer-money</a></li>
			<li><a href="popup_transfer-money-success.html" target="_blank">popup_transfer-money-success</a></li>
			<li><a href="popup_cash-money.html" target="_blank">popup_cash-money</a></li>
			<li><a href="popup_cash-money-success.html" target="_blank">popup_cash-money-success</a></li>
			<li><a href="popup_upbalance.html" target="_blank">popup_upbalance.html</a></li>
			<li><a href="popup_upbalance-success.html" target="_blank">popup_upbalance-success.html</a></li>
			<li><a href="popup_upbalance-fail.html" target="_blank">popup_upbalance-fail.html</a></li>
			<li><a href="popup_keeper-info.html" target="_blank">popup_keeper-info.html</a></li>
		</ol>
		
	</div>
</div>
<!-- END out-->
<script src="js/app.js"></script>
</body>
</html>