<!doctype html>
<html>
<head>
	<title>lk_dream</title>
	//=include partials/head.html 
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	//=include partials/header_in.html 
	<div class="block block_lk">
		<div class="container-fluid">
			<div class="row row_table">
				<div class="col-lg-3 col-md-3">
					//=include partials/sidebar.html
				</div>
				<div class="col-lg-11 col-md-11 col-xs-14">
					<div class="window">
						<div class="window__title">
							Моя мечта
						</div>
						<div class="window__body">
							<div class="row">
								<div class="col-xs-7">
									<div class="slider-small__info">Название пункта</div>
								</div>
								<div class="col-xs-7">
									<div class="slider-small__info text-right">Сумма: 9999999</div>
								</div>
							</div>
							<div class="slider-small slider-small_value slider-small_autohandler">
								<div class="js-slider-dream">
								</div>
								<div class="row">
									<div class="col-xs-7">
										<div class="slider-small__info">0</div>
									</div>
									<div class="col-xs-7">
										<div class="slider-small__info text-right">100%</div>
									</div>
								</div>
								<script>
									$(document).ready(function() {
										var max = 1000;
										$(".js-slider-dream").slider({
											range: "min",
											min: 0,
											max: max,
											step: 1,
											value: 300,
											disabled: true
										});
										var value = $(".js-slider-dream").slider("value");
										$(".js-slider-dream").find(".ui-slider-handle").text(value+"/"+max);
									})
								</script>
							</div>
							<div class="text is-bigger">
								Что вкладывает в себя простое, на первый взгляд, понятие «Мечта»?
								Каждому из нас свойственно мечтать в независимости от времени, в самых  неожиданных местах и при различных обстоятельствах.
								Еще в детстве мы мечтали получить в подарок долгожданную куклу или конструктор, новое платье или маленького пушистого котенка… Мы становились счастливыми от посещения детских аттракционов, походов в зоопарк и даже просто от улыбки близких и родных людей.
								Когда мы становимся взрослыми, мечты обретают более существенные черты и несут в себе совершенно иные  ценности. Наши интересы меняются, а для ощущения счастья все чаще требуются разного вида материальные блага.
								Именно о «взрослой» и материальной мечте пойдет речь в данном проекте, когда у каждого желающего есть  уникальная возможность реализовать ее при помощи наших инструментов. 

							</div>
						</div>
						<div class="window__body is-dark">
							<div class="window__subtitle">
								Пункты мечты
								<div class="drop drop_light js-drop js-drop-tabs" data-tabs-group="2">
									<span class="drop__title js-drop-title">Usd</span>
									<ul class="drop__list js-drop-list">
										<li>Usd</li>
										<li>Rub</li>
										<li>Euro</li>
										<li>Yuan</li>
										<li>Tenge</li>
										<li>Bitcoin</li>
									</ul>
								</div>

							</div>
						</div>
						<div class="point-wrap js-scroll">
							<div class="point point_head">
								<div class="point__row">
									<div class="point__left">
										Формулировка
									</div>
									
									<div class="point__right">
										Состояние
									</div>
									<div class="point__right">
										Сумма
									</div>
								</div>								
							</div>
							<div class="point is-inactive">
								<div class="point__row">
									<div class="point__left">
										<div class="point__col1">
											<button type="button" class="point__btn icon-mark_unacept"></button>
											<button type="button" class="point__btn icon-mark_done"></button>
											<button type="button" class="point__btn i-star"></button>
											<button type="button"class="point__btn icon-pen"></button>
										</div>
										Название пункта
									</div>
									
									<div class="point__right">
										Выполнен
									</div>
									<div class="point__right">
										9999999
									</div>
								</div>								
							</div>
							<div class="point is-inactive">
								<div class="point__row">
									<div class="point__left">
										<div class="point__col1">
											<button type="button" class="point__btn icon-mark_unacept"></button>
											<button type="button" class="point__btn icon-mark_done"></button>
											<button type="button" class="point__btn i-star"></button>
											<button type="button"class="point__btn icon-pen"></button>
										</div>
										Название пункта
									</div>
									
									<div class="point__right">
										Отклонен
									</div>
									<div class="point__right">
										9999999
									</div>
								</div>								
							</div> 
							<div class="point is-main">
								<div class="point__row">
									
									<div class="point__left">
										<div class="point__col1">
											<button type="button" class="point__btn icon-mark_unacept "></button>
											<button type="button" class="point__btn icon-mark_done js-point-cheked"></button>
											<button type="button" class="point__btn i-star js-point-main"></button>
											<button type="button"class="point__btn icon-pen js-point-reduct"></button>
										</div>
										Название пункта
									</div>
									
									<div class="point__right">
										В процессе
									</div>
									<div class="point__right">
										9999999
									</div>
								</div>	
								<div class="point__text">
									<textarea>Текст пункта</textarea>
								</div>						
							</div> 
							<div class="point">
								<div class="point__row">
									<div class="point__left">
										<div class="point__col1">
											<button type="button" class="point__btn icon-mark_unacept js-point-delete "></button>
											<button type="button" class="point__btn icon-mark_done js-point-cheked"></button>
											<button type="button" class="point__btn i-star js-point-main"></button>
											<button type="button"class="point__btn icon-pen js-point-reduct"></button>
										</div>
										Название пункта
									</div>
									
									<div class="point__right">
										В процессе
									</div>
									<div class="point__right">
										9999999
									</div>
								</div>	
								<div class="point__text">
									<textarea>Текст пункта</textarea>
								</div>								
							</div> 
							<button type="button" class="btn-point">
								<i class="icon-plus"></i>
								<span>Добавить пункт</span>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	//=include partials/footer.html 
	//=include partials/menu.html 
</div>
<!-- END out-->
<script src="js/app.js"></script>
</body>
</html>