<!doctype html>
<html>
<head>
	<title>lk_feedback</title>
	//=include partials/head.html 
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	//=include partials/header_in.html 
	<div class="block block_lk">
		<div class="container-fluid">
			<div class="row row_table">
				<div class="col-lg-3 col-md-4">
					//=include partials/sidebar.html
				</div>
				<div class="col-lg-11 col-md-10 col-sm-14 col-xs-14">
					<div class="window">
						<div class="window__title">
							Отзывы
						</div>
						<div class="window__body with-border">
							<div class="window__subtitle with-border">
								Оставить отзыв о проекте
							</div>
							<div class="info">
								<div class="info__title">
									Ваш логин
								</div>
								<div class="info__text">
									IvanovIvaaaaan
								</div>
							</div>
							<form>
								<div class="download">
									<div class="clr">
										<div class="download__textarea">
											<textarea placeholder="Текст отзыва"></textarea>
										</div>
										<div class="download__right">
											<button class="btn-download">
												<i class="icon-pin"></i>
												<span>
													Добавить фото
												</span>
											</button>
											<button class="btn-download">
												<i class="icon-pin"></i>
												<span>
													Добавить фото
												</span>
											</button>
											<button class="btn-download">
												<i class="icon-pin"></i>
												<span>
													Добавить фото
												</span>
											</button>
										</div>
									</div>
									<div class="download__footer">
										<button type="submit" class="btn-download is-bigger">
											<span>
												Оставить отзыв
											</span>
										</button>
									</div>
								</div>
							</form>
						</div>
						<div class="review-wrap">
							<div class="review">
								<div class="review__top">
									<div class="review__name">
										IvanovIvaaaaan
									</div>
									<div class="meta">
										3.06.2016
									</div>
								</div>
								<div class="review__text">
									Текст отзыва
								</div>
								<div class="review__media is-video">
									<div class="iframe">
										<iframe width="1080" height="630" src="https://www.youtube.com/embed/JGQLSObiTEQ" frameborder="0" allowfullscreen>
										</iframe>
									</div>
								</div>
							</div>
							<div class="review">
								<div class="review__top">
									<div class="review__name">
										IvanovIvaaaaan
									</div>
									<div class="meta">
										3.06.2016
									</div>
								</div>
								<div class="review__text">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione est, quam accusantium tempore esse illo pariatur delectus reprehenderit, animi, consequatur voluptatem, magni ipsam error. Perferendis tempora quasi ea facere molestias.
								</div>
								<div class="review__media is-img">
									<img src="img/test.jpg" alt="img">
								</div>
							</div>
							<div class="review">
								<div class="review__top">
									<div class="review__name">
										IvanovIvaaaaan
									</div>
									<div class="meta">
										3.06.2016
									</div>
								</div>
								<div class="review__text">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione est, quam accusantium tempore esse illo pariatur delectus reprehenderit, animi, consequatur voluptatem, magni ipsam error. Perferendis tempora quasi ea facere molestias.
								</div>
								<div class="review__media">
									<a href="https://www.google.com" class="link">
										<span>
											https://www.google.com
										</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	//=include partials/footer.html 
	//=include partials/menu.html 
</div>
<!-- END out-->
<script src="js/app.js"></script>
</body>
</html>