<!doctype html>
<html>
<head>
	<title>lk_finans</title>
	//=include partials/head.html 
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	//=include partials/header_in.html 
	<div class="block block_lk">
		<div class="container-fluid">
			<div class="row row_table">
				<div class="col-lg-3 col-md-4">
					//=include partials/sidebar.html
				</div>
				<div class="col-lg-11 col-md-10 col-sm-14 col-xs-14">
					<div class="window">
						<div class="window__title">
							Финансы
						</div>
						<div class="window__body is-another-pads">
							<div class="wrap-left">
								<div class="card card_secondary">
									<div class="card__top">
										<div class="card__name">
											<i class="icon-finans"></i>
											<span>
												Мой Баланс
											</span>
										</div>
										<ul class="card__cur">
											<li>
												<div class="card__cur-wrap"><i class="icon-bitcoin"></i></div>
												<span>9999999</span>
											</li>
											<li>
												<div class="card__cur-wrap"><i class="icon-dollar"></i></div>
												<span>9999999</span>
											</li>
											<li>
												<div class="card__cur-wrap"><i class="icon-rub"></i></div>
												<span>9999999</span>
											</li>
											<li>
												<div class="card__cur-wrap"><i class="icon-euro"></i></div>
												<span>9999999</span>
											</li>
										</ul>
									</div>			
								</div>
								<div>
									<a href="#" class="btn-pay">
										<span>
											Пополнить баланс
										</span>
									</a>
									<a href="#" class="btn-pay">
										<span>
											Сделать взнос
										</span>
									</a>
									<a href="#" class="btn-pay">
										<span>
											Вывод средств 
										</span>
									</a>
									<a href="#" class="btn-pay">
										<span>
											Перевод средств 
										</span>
									</a>
								</div>
							</div>
							<div class="wrap-left">
								<ul class="line">
									<li class="line__cell is-active">
										<a href="#">
											Общее
										</a>
									</li>
									<li class="line__cell">
										<a href="#">
											Взносы
										</a>
									</li>
									<li class="line__cell">
										<a href="#">
											Переводы
										</a>
									</li>
									<li class="line__cell">
										<a href="#">
											Реферальные
										</a>
									</li>
									<li class="line__cell">
										<a href="#">
											Менеджерские
										</a>
									</li>
									<li class="line__cell">
										<a href="#">
											Пополнения
										</a>
									</li>
									<li class="line__cell">
										<a href="#">
											Вывод
										</a>
									</li>
									<li class="line__cell">
										<a href="#">
											Разовые бонусы
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="window__body is-dark">
							<div class="period">
								<span class="period__name">
									За период:
								</span>
								<div class="period__part">
									<span class="period__name">
										от
									</span>
									<input type="text" id="from">
									<button class="icon-calendar"></button>
								</div>
								<div class="period__part">
									<span class="period__name">
										до
									</span>
									<input type="text" id="to">
									<button class="icon-calendar"></button>
								</div>
							</div>
						</div>
						<div class="js-scroll">
							<div class="table table_fifth">
								<table>
									<thead>
										<tr>
											<th>Сумма</th>
											<th>Валюта</th>
											<th>Дата операции</th>
											<th>Тип операции</th>
											<th>Получатель</th>
										</tr>
									</thead>
								</table>
							</div>
						
							<div class="table-vertical-scroll js-scroll">
								<div class="table table_fifth">
									<table>
										<tbody>
											<tr>
												<td>20000</td>
												<td>RUB</td>
												<td>02.04.2016</td>
												<td>0.5%</td>
												<td>0.5%</td>
											</tr>
											<tr>
												<td>20000</td>
												<td>RUB</td>
												<td>02.04.2016</td>
												<td>0.5%</td>
												<td>0.5%</td>
											</tr>
											<tr>
												<td>20000</td>
												<td>RUB</td>
												<td>02.04.2016</td>
												<td>0.5%</td>
												<td>0.5%</td>
											</tr>
											<tr>
												<td>20000</td>
												<td>RUB</td>
												<td>02.04.2016</td>
												<td>0.5%</td>
												<td>0.5%</td>
											</tr>
											<tr>
												<td>20000</td>
												<td>RUB</td>
												<td>02.04.2016</td>
												<td>0.5%</td>
												<td>0.5%</td>
											</tr>
											<tr>
												<td>20000</td>
												<td>RUB</td>
												<td>02.04.2016</td>
												<td>0.5%</td>
												<td>0.5%</td>
											</tr>
											<tr>
												<td>20000</td>
												<td>RUB</td>
												<td>02.04.2016</td>
												<td>0.5%</td>
												<td>0.5%</td>
											</tr>
											<tr>
												<td>20000</td>
												<td>RUB</td>
												<td>02.04.2016</td>
												<td>0.5%</td>
												<td>0.5%</td>
											</tr>
											<tr>
												<td>20000</td>
												<td>RUB</td>
												<td>02.04.2016</td>
												<td>0.5%</td>
												<td>0.5%</td>
											</tr>
											<tr>
												<td>20000</td>
												<td>RUB</td>
												<td>02.04.2016</td>
												<td>0.5%</td>
												<td>0.5%</td>
											</tr>
											<tr>
												<td>20000</td>
												<td>RUB</td>
												<td>02.04.2016</td>
												<td>0.5%</td>
												<td>0.5%</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	//=include partials/footer.html 
	//=include partials/menu.html 
</div>
<!-- END out-->
<script src="js/app.js"></script>
</body>
</html>