<!doctype html>
<html>
<head>
	<title>lk_keeper</title>
	//=include partials/head.html 
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	//=include partials/header_in.html 
	<div class="block block_lk">
		<div class="container-fluid">
			<div class="row row_table">
				<div class="col-lg-3 col-md-4">
					//=include partials/sidebar.html
				</div>
				<div class="col-lg-11 col-md-10 col-sm-14 col-xs-14">
					<div class="window">
						<div class="window__title">
							Работа хранителем
						</div>
						<div class="window__body is-another-pads">
							<div class="window__subtitle is-smaller">
								Правила и сроки выполнения действий для хранения
							</div>
							<div class="text with-marg">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</div>
							<ul class="income-list income-list_secondary">				
								<li class="income-list__item">
									<div class="income-list__left">
										Средств в хранилище:
									</div>
									<div class="income-list__info">
										99999999
									</div>
								</li>
								<li class="income-list__item">
									<div class="income-list__left">
										Доступно для размещения средст:
									</div>
									<div class="income-list__info">
										99999999
									</div>
								</li>
							</ul>
							<ul class="income-list income-list_third">
								<li class="income-list__item">
									<div class="income-list__left">
										Все заявки:
									</div>
									<div class="income-list__info">
										99999999
									</div>
								</li>
								
								<li class="income-list__item">
									<div class="income-list__left">
										Заявки на ввод:
									</div>
									<div class="income-list__info">
										99999999
									</div>
								</li>
								<li class="income-list__item">
									<div class="income-list__left">
										Заявки на вывод:
									</div>
									<div class="income-list__info">
										99999999
									</div>
								</li>
								<li class="income-list__item">
									<div class="income-list__left">
										Действующих заявок:
									</div>
									<div class="income-list__info">
										99999999 
									</div>
								</li>
							</ul>
						</div>
						<div class="window__body is-dark">
							<div class="window__subtitle">
								Заявки на вывод
							</div>
						</div>
						<div class="table table_fourth with-border js-scroll">
							<table>
								<thead>
									<tr>
										<th>Имя участника</th>
										<th>Кошелек</th>
										<th>Дата</th>
										<th>Операция</th>
										<th>Платежная система</th>
										<th>Отчет</th>
										<th>Отчет</th>
										<th>Сумма</th>
										<th></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Иванов Иван</td>
										<td>Lorem ipsum</td>
										<td>02.04.2016</td>
										<td>Lorem ipsum dolor</td>
										<td>Lorem ipsum dolor</td>
										<td><a href="#" class="link-table">Lorem ipsum</a></td>
										<td>Lorem ipsum</td>
										<td>9999999</td>
										<td>
											<a href="#" class="btn-link">
												Подробнее
											</a>
										</td>
									</tr>
									<tr>
										<td>Иванов Иван</td>
										<td>Lorem ipsum</td>
										<td>02.04.2016</td>
										<td>Lorem ipsum dolor</td>
										<td>Lorem ipsum dolor</td>
										<td><a href="#" class="link-table">Lorem ipsum</a></td>
										<td>Lorem ipsum</td>
										<td>9999999</td>
										<td>
											<a href="#" class="btn-link">
												Подробнее
											</a>
										</td>
									</tr>
									<tr>
										<td>Иванов Иван</td>
										<td>Lorem ipsum</td>
										<td>02.04.2016</td>
										<td>Lorem ipsum dolor</td>
										<td>Lorem ipsum dolor</td>
										<td><a href="#" class="link-table">Lorem ipsum</a></td>
										<td>Lorem ipsum</td>
										<td>9999999</td>
										<td>
											<a href="#" class="btn-link">
												Подробнее
											</a>
										</td>
									</tr>
									<tr>
										<td>Иванов Иван</td>
										<td>Lorem ipsum</td>
										<td>02.04.2016</td>
										<td>Lorem ipsum dolor</td>
										<td>Lorem ipsum dolor</td>
										<td><a href="#" class="link-table">Lorem ipsum</a></td>
										<td>Lorem ipsum</td>
										<td>9999999</td>
										<td>
											<a href="#" class="btn-link">
												Подробнее
											</a>
										</td>
									</tr>
									<tr>
										<td>Иванов Иван</td>
										<td>Lorem ipsum</td>
										<td>02.04.2016</td>
										<td>Lorem ipsum dolor</td>
										<td>Lorem ipsum dolor</td>
										<td><a href="#" class="link-table">Lorem ipsum</a></td>
										<td>Lorem ipsum</td>
										<td>9999999</td>
										<td>
											<a href="#" class="btn-link">
												Подробнее
											</a>
										</td>
									</tr>
									<tr>
										<td>Иванов Иван</td>
										<td>Lorem ipsum</td>
										<td>02.04.2016</td>
										<td>Lorem ipsum dolor</td>
										<td>Lorem ipsum dolor</td>
										<td><a href="#" class="link-table">Lorem ipsum</a></td>
										<td>Lorem ipsum</td>
										<td>9999999</td>
										<td>
											<a href="#" class="btn-link">
												Подробнее
											</a>
										</td>
									</tr>
									<tr>
										<td>Иванов Иван</td>
										<td>Lorem ipsum</td>
										<td>02.04.2016</td>
										<td>Lorem ipsum dolor</td>
										<td>Lorem ipsum dolor</td>
										<td><a href="#" class="link-table">Lorem ipsum</a></td>
										<td>Lorem ipsum</td>
										<td>9999999</td>
										<td>
											<a href="#" class="btn-link">
												Подробнее
											</a>
										</td>
									</tr>
									<tr>
										<td>Иванов Иван</td>
										<td>Lorem ipsum</td>
										<td>02.04.2016</td>
										<td>Lorem ipsum dolor</td>
										<td>Lorem ipsum dolor</td>
										<td><a href="#" class="link-table">Lorem ipsum</a></td>
										<td>Lorem ipsum</td>
										<td>9999999</td>
										<td>
											<a href="#" class="btn-link">
												Подробнее
											</a>
										</td>
									</tr>
									<tr>
										<td>Иванов Иван</td>
										<td>Lorem ipsum</td>
										<td>02.04.2016</td>
										<td>Lorem ipsum dolor</td>
										<td>Lorem ipsum dolor</td>
										<td><a href="#" class="link-table">Lorem ipsum</a></td>
										<td>Lorem ipsum</td>
										<td>9999999</td>
										<td>
											<a href="#" class="btn-link">
												Подробнее
											</a>
										</td>
									</tr>
									<tr>
										<td>Иванов Иван</td>
										<td>Lorem ipsum</td>
										<td>02.04.2016</td>
										<td>Lorem ipsum dolor</td>
										<td>Lorem ipsum dolor</td>
										<td><a href="#" class="link-table">Lorem ipsum</a></td>
										<td>Lorem ipsum</td>
										<td>9999999</td>
										<td>
											<a href="#" class="btn-link">
												Подробнее
											</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="window__body is-dark">
							<div class="window__subtitle">
								Заявки на ввод
							</div>
						</div>
						<div class="table table_fourth js-scroll">
							<table>
								<thead>
									<tr>
										<th>Имя участника</th>
										<th>Кошелек</th>
										<th>Дата</th>
										<th>Операция</th>
										<th>Платежная система</th>
										<th>Отчет</th>
										<th>Отчет</th>
										<th>Сумма</th>
										<th></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Иванов Иван</td>
										<td>Lorem ipsum</td>
										<td>02.04.2016</td>
										<td>Lorem ipsum dolor</td>
										<td>Lorem ipsum dolor</td>
										<td><a href="#" class="link-table">Lorem ipsum</a></td>
										<td>Lorem ipsum</td>
										<td>9999999</td>
										<td>
											<a href="#" class="btn-link">
												Подробнее
											</a>
										</td>
									</tr>
									<tr>
										<td>Иванов Иван</td>
										<td>Lorem ipsum</td>
										<td>02.04.2016</td>
										<td>Lorem ipsum dolor</td>
										<td>Lorem ipsum dolor</td>
										<td><a href="#" class="link-table">Lorem ipsum</a></td>
										<td>Lorem ipsum</td>
										<td>9999999</td>
										<td>
											<a href="#" class="btn-link">
												Подробнее
											</a>
										</td>
									</tr>
									<tr>
										<td>Иванов Иван</td>
										<td>Lorem ipsum</td>
										<td>02.04.2016</td>
										<td>Lorem ipsum dolor</td>
										<td>Lorem ipsum dolor</td>
										<td><a href="#" class="link-table">Lorem ipsum</a></td>
										<td>Lorem ipsum</td>
										<td>9999999</td>
										<td>
											<a href="#" class="btn-link">
												Подробнее
											</a>
										</td>
									</tr>
									<tr>
										<td>Иванов Иван</td>
										<td>Lorem ipsum</td>
										<td>02.04.2016</td>
										<td>Lorem ipsum dolor</td>
										<td>Lorem ipsum dolor</td>
										<td><a href="#" class="link-table">Lorem ipsum</a></td>
										<td>Lorem ipsum</td>
										<td>9999999</td>
										<td>
											<a href="#" class="btn-link">
												Подробнее
											</a>
										</td>
									</tr>
									<tr>
										<td>Иванов Иван</td>
										<td>Lorem ipsum</td>
										<td>02.04.2016</td>
										<td>Lorem ipsum dolor</td>
										<td>Lorem ipsum dolor</td>
										<td><a href="#" class="link-table">Lorem ipsum</a></td>
										<td>Lorem ipsum</td>
										<td>9999999</td>
										<td>
											<a href="#" class="btn-link">
												Подробнее
											</a>
										</td>
									</tr>
									<tr>
										<td>Иванов Иван</td>
										<td>Lorem ipsum</td>
										<td>02.04.2016</td>
										<td>Lorem ipsum dolor</td>
										<td>Lorem ipsum dolor</td>
										<td><a href="#" class="link-table">Lorem ipsum</a></td>
										<td>Lorem ipsum</td>
										<td>9999999</td>
										<td>
											<a href="#" class="btn-link">
												Подробнее
											</a>
										</td>
									</tr>
									<tr>
										<td>Иванов Иван</td>
										<td>Lorem ipsum</td>
										<td>02.04.2016</td>
										<td>Lorem ipsum dolor</td>
										<td>Lorem ipsum dolor</td>
										<td><a href="#" class="link-table">Lorem ipsum</a></td>
										<td>Lorem ipsum</td>
										<td>9999999</td>
										<td>
											<a href="#" class="btn-link">
												Подробнее
											</a>
										</td>
									</tr>
									<tr>
										<td>Иванов Иван</td>
										<td>Lorem ipsum</td>
										<td>02.04.2016</td>
										<td>Lorem ipsum dolor</td>
										<td>Lorem ipsum dolor</td>
										<td><a href="#" class="link-table">Lorem ipsum</a></td>
										<td>Lorem ipsum</td>
										<td>9999999</td>
										<td>
											<a href="#" class="btn-link">
												Подробнее
											</a>
										</td>
									</tr>
									<tr>
										<td>Иванов Иван</td>
										<td>Lorem ipsum</td>
										<td>02.04.2016</td>
										<td>Lorem ipsum dolor</td>
										<td>Lorem ipsum dolor</td>
										<td><a href="#" class="link-table">Lorem ipsum</a></td>
										<td>Lorem ipsum</td>
										<td>9999999</td>
										<td>
											<a href="#" class="btn-link">
												Подробнее
											</a>
										</td>
									</tr>
									<tr>
										<td>Иванов Иван</td>
										<td>Lorem ipsum</td>
										<td>02.04.2016</td>
										<td>Lorem ipsum dolor</td>
										<td>Lorem ipsum dolor</td>
										<td><a href="#" class="link-table">Lorem ipsum</a></td>
										<td>Lorem ipsum</td>
										<td>9999999</td>
										<td>
											<a href="#" class="btn-link">
												Подробнее
											</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	//=include partials/footer.html 
	//=include partials/menu.html 
</div>
<!-- END out-->
<script src="js/app.js"></script>
</body>
</html>