<!doctype html>
<html>
<head>
	<title>lk_promo</title>
	//=include partials/head.html 
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	//=include partials/header_in.html 
	<div class="block block_lk">
		<div class="container-fluid">
			<div class="row row_table">
				<div class="col-lg-3 col-md-4">
					//=include partials/sidebar.html
				</div>
				<div class="col-lg-11 col-md-10 col-sm-14 col-xs-14">
					<div class="window">
						<div class="window__title">
							Промоматериалы
						</div>
						<div class="window__body is-secondary ">
							<div class="cols js-fancybox">
								<div class="cols__col">
									<a href="img/test.jpg" class="material" rel="group">
										<span class="material__name">
											Промоматериал
										</span>
										<span class="material__media">
											<img src="img/test.jpg" alt="promo">
										</span>
									</a>
								</div>
								<div class="cols__col">
									<a href="img/test.jpg" class="material" rel="group">
										<span class="material__name">
											Промоматериал
										</span>
										<span class="material__media">
											<img src="img/test.jpg" alt="promo">
										</span>
									</a>
								</div>
								<div class="cols__col">
									<a href="img/test.jpg" class="material" rel="group">
										<span class="material__name">
											Промоматериал
										</span>
										<span class="material__media">
											<img src="img/test.jpg" alt="promo">
										</span>
									</a>
								</div>
								<div class="cols__col">
									<a href="img/test.jpg" class="material" rel="group">
										<span class="material__name">
											Промоматериал
										</span>
										<span class="material__media">
											<img src="img/test.jpg" alt="promo">
										</span>
									</a>
								</div>
								<div class="cols__col">
									<a href="img/test.jpg" class="material" rel="group">
										<span class="material__name">
											Промоматериал
										</span>
										<span class="material__media">
											<img src="img/test.jpg" alt="promo">
										</span>
									</a>
								</div>
								<div class="cols__col">
									<a href="img/test.jpg" class="material" rel="group">
										<span class="material__name">
											Промоматериал
										</span>
										<span class="material__media">
											<img src="img/test.jpg" alt="promo">
										</span>
									</a>
								</div>
								<div class="cols__col">
									<a href="img/test.jpg" class="material" rel="group">
										<span class="material__name">
											Промоматериал
										</span>
										<span class="material__media">
											<img src="img/test.jpg" alt="promo">
										</span>
									</a>
								</div>
								<div class="cols__col">
									<a href="img/test.jpg" class="material" rel="group">
										<span class="material__name">
											Промоматериал
										</span>
										<span class="material__media">
											<img src="img/test.jpg" alt="promo">
										</span>
									</a>
								</div>
								
							</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	//=include partials/footer.html 
	//=include partials/menu.html 
</div>
<!-- END out-->
<script src="js/app.js"></script>
</body>
</html>