<!doctype html>
<html>
<head>
	<title>lk_personal-apartment</title>
	//=include partials/head.html 
</head>
<body class="personal-office">
<!-- BEGIN  out-->
<div class="out">
	//=include partials/header_in.html 
	<div class="block block_lk">
		<div class="container-fluid">
			<div class="row row_table">
				<div class="col-lg-3 col-md-4">
					//=include partials/sidebar.html
				</div>
				<div class="col-lg-11 col-md-10 col-sm-14 col-xs-14">
					<div class="window">
						<div class="window__title">
							Мой профиль
						</div>	
						<div class="window__body is-secondary">
							<div class="cols is-third">
								<div class="cols__col20">
									<div class="window__subtitle is-smaller">
										Иван Иванов
									</div>
									<div class="userinfo">
										<span>
											Ранг 1
										</span>
										<span>
											Статус М1
										</span>
									</div>
									<div class="photo">
										<img src="img/test.jpg" alt="photo">
									</div>
									<button class="btn-download is-different">
										<i class="icon-link"></i>
										<span>Ваша реферальная ссылка</span>
									</button>
								</div>
								
								<div class="cols__col30">
									<div class="card is-third">
										<div class="card__top">
											<div class="card__name">
												<i class="icon-finans"></i>
												<span>
													Мой Баланс
												</span>
											</div>
											<ul class="card__cur">
												<li>
													<div class="card__cur-wrap"><i class="icon-bitcoin"></i></div>
													<span>9999999</span>
												</li>
												<li>
													<div class="card__cur-wrap"><i class="icon-dollar"></i></div>
													<span>9999999</span>
												</li>
												<li>
													<div class="card__cur-wrap"><i class="icon-rub"></i></div>
													<span>9999999</span>
												</li>
												<li>
													<div class="card__cur-wrap"><i class="icon-euro"></i></div>
													<span>9999999</span>
												</li>
											</ul>
										</div>	
										<div class="card__bottom">
											<ul class="card__info">
												<li>
													<i class="icon-earth"></i>
													<span>Моя структура: 999999 чел.</span>
												</li>
												<li>
													<i class="icon-exch"></i>
													<span>Оборот структуры: 9999999$</span>
												</li>
											</ul>
											<p>Лимит: 9999999$</p>
											<p>Баланс: 9999999$</p>
											<p>Ввод: 999; Вывод: 999</p>
											<div class="card__more">
												<a href="#">Подробнее>></a>
											</div>
										</div>			
									</div>
									
								</div>
								<div class="cols__col50">
									<div class="subtitle">
										Моя мечта
									</div>
									
									<div class="slider-small slider-small_value">
										<div class="js-slider-dream">
										</div>
										<div class="row">
											<div class="col-xs-7">
												<div class="slider-small__info">0</div>
											</div>
											<div class="col-xs-7">
												<div class="slider-small__info text-right">100%</div>
											</div>
										</div>
										<script>
											$(document).ready(function() {
												$(".js-slider-dream").slider({
													range: "min",
													min: 0,
													max: 100,
													step: 1,
													value: 60,
													disabled: true
												});
												var value = $(".js-slider-dream").slider("value");
												$(".js-slider-dream").find(".ui-slider-handle").text(value+" %");
											})
										</script>
									</div>
									<div class="income">
										<div class="income__wrap">
											<div class="income__title">
												Всего заработано:
											</div>	
											<div class="income__cur">
												<div class="drop drop_light js-drop js-drop-tabs" data-tabs-group="money">
													<span class="drop__title js-drop-title">Usd</span>
													<ul class="drop__list js-drop-list">
														<li>Usd</li>
														<li>Rub</li>
														<li>Euro</li>
														<li>Yuan</li>
														<li>Tenge</li>
														<li>Bitcoin</li>
													</ul>
												</div>
											</div>
										</div>
										<div data-group="money">
											<div>
												<div class="income__money">
													9999999$
												</div>
												<ul class="income__bottom">
													<li>
														Реф. баланс: 9999999$
													</li>
													<li>
														Со вкладов: 9999999$
													</li>
												</ul>
											</div>
											<div hidden>
												<div class="income__money">
													999999$
												</div>
												<ul class="income__bottom">
													<li>
														Реф. баланс: 999999$
													</li>
													<li>
														Со вкладов: 999999$
													</li>
												</ul>
											</div>
											<div hidden>
												<div class="income__money">
													99999$
												</div>
												<ul class="income__bottom">
													<li>
														Реф. баланс: 99999$
													</li>
													<li>
														Со вкладов: 99999$
													</li>
												</ul>
											</div>
											<div hidden>
												<div class="income__money">
													99999
												</div>
												<ul class="income__bottom">
													<li>
														Реф. баланс: 9999$
													</li>
													<li>
														Со вкладов: 9999$
													</li>
												</ul>
											</div>
											<div hidden>
												<div class="income__money">
													999
												</div>
												<ul class="income__bottom">
													<li>
														Реф. баланс: 999$
													</li>
													<li>
														Со вкладов: 999$
													</li>
												</ul>
											</div>
											<div hidden>
												<div class="income__money">
													9
												</div>
												<ul class="income__bottom">
													<li>
														Реф. баланс: 99$
													</li>
													<li>
														Со вкладов: 99$
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>				
					</div>
				</div>
			</div>
		</div>
	</div>
	//=include partials/footer.html 
	//=include partials/menu.html 
</div>
<!-- END out-->
<script src="js/app.js"></script>
</body>
</html>