<!doctype html>
<html>
<head>
	<title>lk_statistic</title>
	//=include partials/head.html 
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	//=include partials/header_in.html 
	<div class="block block_lk">
		<div class="container-fluid">
			<div class="row row_table">
				<div class="col-lg-3 col-md-4">
					//=include partials/sidebar.html
				</div>
				<div class="col-lg-11 col-md-10 col-sm-14 col-xs-14">
					<div class="window">
						<div class="window__title">
							Статистика
						</div>
						<div class="window__body">
							<div class="window__subtitle">
								Инициалы партнера
							</div>
							<div class="row">
								<div class="col-md-7 col-xs-14">
									<div class="slider-small">
										<div class="slider-small__title">Ранг N</div>
										<div class="js-slider-rang">
										</div>
										<div class="slider-small__info">N</div>
										<script>
											$(document).ready(function() {
												$(".js-slider-rang").slider({
													range: "min",
													min: 0,
													max: 5,
													step: 1,
													value: 3,
													disabled: true
												});
											});
										</script>
										<div class="tip">
											<div class="subtitle">
												Для получения следующего ранга:
											</div>
											<div class="tip__in">
												<label class="checkbox">
													<input type="checkbox" checked disabled>
													<span class="checkbox__text">
														<i></i>
														Пользователь должен условия пункта №1
													</span>
												</label>
												<label class="checkbox">
													<input type="checkbox" checked disabled>
													<span class="checkbox__text">
														<i></i>
														Пользователь должен условия пункта №1
													</span>
												</label>
												<label class="checkbox">
													<input type="checkbox" checked disabled>
													<span class="checkbox__text">
														<i></i>
														Пользователь должен условия пункта №1
													</span>
												</label>
												<label class="checkbox">
													<input type="checkbox" disabled>
													<span class="checkbox__text">
														<i></i>
														Пользователь должен условия пункта №1
													</span>
												</label>
												<label class="checkbox">
													<input type="checkbox" disabled>
													<span class="checkbox__text">
														<i></i>
														Пользователь должен условия пункта №1
													</span>
												</label>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-7 col-xs-14">
									<div class="slider-small">
										<div class="slider-small__title">Статус М2</div>
										<div class="js-slider-status">
										</div>
										<div class="slider-small__info text-right">N+1</div>
										<script>
											$(document).ready(function() {
												$(".js-slider-status").slider({
													range: "min",
													min: 1,
													max: 6,
													step: 1,
													value: 4,
													disabled: true
												});
											});
										</script>
									</div>
								</div>
							</div>
							
							<ul class="income-list">
								<li class="income-list__item">
									<div class="income-list__left">
										Количество человек в структуре:
									</div>
									<div class="income-list__info">
										156 чел.
									</div>
								</li>
								<li class="income-list__item">
									<div class="income-list__left">
										Оборот структуры
									</div>
									<div class="income-list__info">
										<div class="drop js-drop js-drop-links">
											<span class="drop__title js-drop-title">Usd</span>
											<ul class="drop__list js-drop-list">
												<li><a href="#">Usd</a></li>
												<li><a href="#">Rub</a></li>
												<li><a href="#">Euro</a></li>
												<li><a href="#">Yuan</a></li>
												<li><a href="#">Tenge</a></li>
												<li><a href="#">Bitcoin</a></li>
											</ul>
										</div>
									</div>
								</li>
								<li class="income-list__item">
									<div class="income-list__left">
										Общий оборот структуры:
									</div>
									<div class="income-list__info">
										99999999 RUB
									</div>
								</li>
								<li class="income-list__item">
									<div class="income-list__left">
										Оборот за сегодня:
									</div>
									<div class="income-list__info">
										99999999 RUB
									</div>
								</li>
								<li class="income-list__item">
									<div class="income-list__left">
										Оборот за неделю:
									</div>
									<div class="income-list__info">
										99999999 RUB
									</div>
								</li>
								<li class="income-list__item">
									<div class="income-list__left">
										Оборот за месяц:
									</div>
									<div class="income-list__info">
										99999999 RUB
									</div>
								</li>
							</ul>
							<div class="canvas-wrap js-scroll">
								<div class="canvas">
									<div class="canvas__title">
										Оборот структуры
										<div class="drop drop_light js-drop js-drop-links">
											<span class="drop__title js-drop-title">Usd</span>
											<ul class="drop__list js-drop-list">
												<li><a href="#">Usd</a></li>
												<li><a href="#">Rub</a></li>
												<li><a href="#">Euro</a></li>
												<li><a href="#">Yuan</a></li>
												<li><a href="#">Tenge</a></li>
												<li><a href="#">Bitcoin</a></li>
											</ul>
										</div>
									</div>
									<script src="js/lib/Chart.js/dist/Chart.js"></script>
									<canvas id="myChart1" width="800" height="360"></canvas>
									<script>
										var ctx1 = document.getElementById("myChart1");
										var myChart = new Chart(ctx1, {
										    type: 'line',
										    defaultFontColor: "#fff",
										    defaultFontSize: 14,
										    scaleFontColor: "#ff0000",
										    labels: {
										    	fontColor: "#fff"
										    },
										    data: {
										        labels: ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"],
										        datasets: [{
										        	label: "Оборот структуры, Usd",
										            data: [10000, 20000, 30000, 40000, 50000, 80000, 100000, 200000, 500000, 800000, 900000, 1000000],
										        	backgroundColor: "#5584b5",
										        	borderColor: "#a3d6f0",
										        	borderWidth: 2,
										        	pointBorderColor: "#fff",
										        	pointBackgroundColor: "#7fb2f1",

										        }]
										    },
										    title: {
										    	display: false
										    },
										    options: {
										        scales: {
										            yAxes: [{
										                ticks: {
										                    beginAtZero:true
										                },
										                gridLines: {
										                	display: false
										                }
										            }],
										            xAxes: [{
										                gridLines: {
										                	display: false
										                }
										            }],
										        }
										    }
										});
									</script>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	//=include partials/footer.html 
	//=include partials/menu.html 
</div>
<!-- END out-->
<script src="js/app.js"></script>
</body>
</html>