<!doctype html>
<html>
<head>
	<title>lk_settings</title>
	//=include partials/head.html 
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	//=include partials/header_in.html 
	<div class="block block_lk">
		<div class="container-fluid">
			<div class="row row_table">
				<div class="col-lg-3 col-md-4">
					//=include partials/sidebar.html
				</div>
				<div class="col-lg-11 col-md-10 col-sm-14 col-xs-14">
					<div class="window">
						<div class="window__title">
							Настройки
						</div>
						<div class="window__body ">
							<div class="info info_secondary">
								<div class="info__block" >
									<div class="info__title">
										Ваш спонсор
									</div>
									<div class="info__text">
										IvanovIvaaaaan
									</div>
								</div>
								<div class="info__block" >
									<div class="info__title">
										Ваш логин
									</div>
									<div class="info__text">
										IvanovIvan
									</div>
								</div>
							</div>
						</div>	
						<div class="window__body is-secondary">
							<div class="cols is-secondary">
								<div class="cols__col35">
									<button class="btn-download is-different">
										<i class="icon-link"></i>
										<span>Ваша реферальная ссылка</span>
									</button>
									<div class="js-file">
										<div class="photo">
											<img src="img/test.jpg" alt="photo">
										</div>
										<input class="js-file-input" type="file" hidden="">
										<button class="btn-download is-bigger" type="button">
											<span>Сменить фото</span>
										</button>
									</div>
									<div class="pass">
										<button class="btn-download is-bigger">
											<span>Смена пароля</span>
										</button>
										<p>
											Забыли PIN?
										</p>
										<a href="#" class="link">напомнить</a>
									</div>
									<form>
										<label class="checkbox">
											<input type="checkbox">
											<span class="checkbox__text">
												<i></i>
												Уведомлять по e-mail
											</span>
										</label>
										<label class="checkbox">
											<input type="checkbox">
											<span class="checkbox__text">
												<i></i>
												Уведомлять по sms
											</span>
										</label>
									</form>
								</div>
								<div class="cols__col55">
									<div class="input-set">
										<input type="text" value="Иван" readonly>
										<div class="input-set__text">
											Имя:
										</div>
										<button type="button" class="input-set__btn js-reduct">
											<i class="icon-pen"></i>
										</button>
									</div>
									<div class="input-set">
										<input type="text" value="Иванов" readonly>
										<div class="input-set__text">
											Фамилия:
										</div>
										<button type="button" class="input-set__btn js-reduct">
											<i class="icon-pen"></i>
										</button>
									</div>
									<div class="input-set">
										<input type="text" value="Наименование страны" readonly>
										<div class="input-set__text">
											Страна:
										</div>
										<button type="button" class="input-set__btn js-reduct">
											<i class="icon-pen"></i>
										</button>
									</div>
									<div class="input-set">
										<input type="text" value="Наименование города" readonly>
										<div class="input-set__text">
											Город:
										</div>
										<button type="button" class="input-set__btn js-reduct">
											<i class="icon-pen"></i>
										</button>
									</div>
									<div class="input-set">
										<input type="email" value="IvanovIvan@gmail.com" readonly>
										<div class="input-set__text">
											E-mail:
										</div>
										<button type="button" class="input-set__btn js-reduct">
											<i class="icon-pen"></i>
										</button>
									</div>
									<div class="input-set">
										<input type="tel" value="8(999)99999999" readonly>
										<div class="input-set__text">
											Телефон:
										</div>
										<button type="button" class="input-set__btn js-reduct">
											<i class="icon-pen"></i>
										</button>
									</div>
									<div class="input-set">
										<input type="text" value="IVAAAAAAN" readonly>
										<div class="input-set__text">
											Skype:
										</div>
										<button type="button" class="input-set__btn js-reduct">
											<i class="icon-pen"></i>
										</button>
									</div>
									<div class="input-set">
										<input type="text" value="PIN" readonly>
										<div class="input-set__text">
											PIN:
										</div>
										<button type="button" class="input-set__btn js-reduct">
											<i class="icon-pen"></i>
										</button>
									</div>
									<div class="input-set">
										<input type="text" value="Пароль" readonly>
										<div class="input-set__text">
											Пароль:
										</div>
										<button type="button" class="input-set__btn js-reduct">
											<i class="icon-pen"></i>
										</button>
									</div>
									<div class="input-set">
										<input type="text" value="ссылка" readonly>
										<div class="input-set__text">
											Vkontakte:
										</div>
										<button type="button" class="input-set__btn js-reduct">
											<i class="icon-pen"></i>
										</button>
									</div>
									<div class="input-set">
										<input type="text" value="ссылка" readonly>
										<div class="input-set__text">
											Facebook:
										</div>
										<button type="button" class="input-set__btn js-reduct">
											<i class="icon-pen"></i>
										</button>
									</div>
									<div class="input-set">
										<input type="text" value="ссылка" readonly>
										<div class="input-set__text">
											Youtube:
										</div>
										<button type="button" class="input-set__btn js-reduct">
											<i class="icon-pen"></i>
										</button>
									</div>
									<div class="input-set">
										<input type="text" value="ссылка" readonly>
										<div class="input-set__text">
											Odnoklassniki:
										</div>
										<button type="button" class="input-set__btn js-reduct">
											<i class="icon-pen"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
						<div class="window__body is-third">
							<div class="subtitle">
								Платежные системы
							</div>
							<img src="img/sistem.png" alt="systems">
							<img src="img/sets.jpg" alt="sets">
						</div>						
					</div>
				</div>
			</div>
		</div>
	</div>
	//=include partials/footer.html 
	//=include partials/menu.html 
</div>
<!-- END out-->
<script src="js/app.js"></script>
</body>
</html>