<!doctype html>
<html>
<head>
	<title>lk_team</title>
	//=include partials/head.html 
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	//=include partials/header_in.html 
	<div class="block block_lk">
		<div class="container-fluid">
			<div class="row row_table">
				<div class="col-lg-3 col-md-4">
					//=include partials/sidebar.html
				</div>
				<div class="col-lg-11 col-md-10 col-sm-14 col-xs-14">
					<div class="window">
						<div class="window__title">
							Моя команда
						</div>
						<div class="window__body">
							<div class="window__subtitle is-smaller">
								Вас пригласил
							</div>
							<div>
								<div class="team-info">
									<div class="team-info__part">
										Login
									</div>
									<div class="team-info__part is-second">
										Login
									</div>
								</div>
								<div class="team-info">
									<div class="team-info__part">
										Имя
									</div>
									<div class="team-info__part is-second">
										Имя
									</div>
								</div>
								<div class="team-info">
									<div class="team-info__part">
										Фамилия
									</div>
									<div class="team-info__part is-second">
										Фамилия
									</div>
								</div>
								<div class="team-info">
									<div class="team-info__part">
										E-mail
									</div>
									<div class="team-info__part is-second">
										E-mail
									</div>
								</div>
								<div class="team-info">
									<div class="team-info__part">
										Skype
									</div>
									<div class="team-info__part is-second">
										Skype
									</div>
								</div>
							</div>
							<div class="team">	
								<div class="team__row">
									<div class="team__left">
										Количество личноприглашенных
									</div>
									<div class="team__right">
										106
									</div>
								</div>
								
								<div class="team__row">
									<div class="team__left">
										Личники со взносами
									</div>
									<div class="team__right">
										52
									</div>
								</div>
								<div class="team__row">
									<div class="team__left">
										Личники без взносов
									</div>
									<div class="team__right">
										12
									</div>
								</div>
								<div class="team__row">
									<div class="team__left">
										Всего людей в структуре
									</div>
									<div class="team__right">
										203
									</div>
								</div>
								<div class="team__row">
									<div class="team__left">
										Всего людей со взносами
									</div>
									<div class="team__right">
										32
									</div>
								</div>
								<div class="team__row">
									<div class="team__left">
										Общая сумма всех взносов в структуре
									</div>
									<div class="team__right">
										200000 
									</div>
									<div class="drop js-drop js-drop-tabs" data-tabs-group="2">
										<span class="drop__title js-drop-title">Usd</span>
										<ul class="drop__list js-drop-list">
											<li>Usd</li>
											<li>Rub</li>
											<li>Euro</li>
											<li>Yuan</li>
											<li>Tenge</li>
											<li>Bitcoin</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="window__body is-dark">
							<div class="search-wrap">
								<form>
									<div class="search">
										<div class="search__input">
											<input type="text" placeholder="Поиск">
										</div>
										<button class="search__btn" type="submit">
											<span>Найти</span>
										</button>
									</div>
								</form>
							</div>
							<div class="js-scroll">
								<div class="table-list-wrap table-list-wrap_head">
									<div class="table-list">
										<div class="table-list__line" data-cells="7">
											<div class="table-list__cell">Имя Фамилия</div>
											<div class="table-list__cell">Статус</div>
											<div class="table-list__cell">Ранг</div>
											<div class="table-list__cell">Сумма взноса</div>
											<div class="table-list__cell">Команда</div>
											<div class="table-list__cell">Взнос команды</div>
											<div class="table-list__cell">
											</div>
										</div>
									</div>
								</div>
								<div class="table-list-wrap">
									<div class="table-list">
										<div class="table-list__line" data-cells="7">
											<div class="table-list__cell">Иванов Иван</div>
											<div class="table-list__cell">Статус1</div>
											<div class="table-list__cell">1</div>
											<div class="table-list__cell">9999999 RUB</div>
											<div class="table-list__cell">9999999 чел.</div>
											<div class="table-list__cell">9999999 RUB</div>
											<div class="table-list__cell">
												<a href="#" class="btn-link">
													Подробнее
												</a>
												<button class="btn-extend js-show-parent">
													<i class="icon-plus"></i>
												</button>
											</div>
											<div class="table-list__extend js-parent">
												<div class="table-list__line" data-cells="7">
													<div class="table-list__cell">Иванов Иван</div>
													<div class="table-list__cell">Статус1</div>
													<div class="table-list__cell">1</div>
													<div class="table-list__cell">9999999 RUB</div>
													<div class="table-list__cell">9999999 чел.</div>
													<div class="table-list__cell">9999999 RUB</div>
													<div class="table-list__cell">
														<a href="#" class="btn-link">
															Подробнее
														</a>
														<button class="btn-extend js-show-parent">
															<i class="icon-plus"></i>
														</button>
													</div>
													<div class="table-list__extend js-parent">
														<div class="table-list__line" data-cells="7">
															<div class="table-list__cell">Иванов Иван</div>
															<div class="table-list__cell">Статус1</div>
															<div class="table-list__cell">1</div>
															<div class="table-list__cell">9999999 RUB</div>
															<div class="table-list__cell">9999999 чел.</div>
															<div class="table-list__cell">9999999 RUB</div>
															<div class="table-list__cell">
																<a href="#" class="btn-link">
																	Подробнее
																</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="table-list__line" data-cells="7">
											<div class="table-list__cell">Иванов Иван</div>
											<div class="table-list__cell">Статус1</div>
											<div class="table-list__cell">1</div>
											<div class="table-list__cell">9999999 RUB</div>
											<div class="table-list__cell">9999999 чел.</div>
											<div class="table-list__cell">9999999 RUB</div>
											<div class="table-list__cell">
												<a href="#" class="btn-link">
													Подробнее
												</a>
												<button class="btn-extend js-show-parent">
													<i class="icon-plus"></i>
												</button>
											</div>
											<div class="table-list__extend js-parent">
												<div class="table-list__line" data-cells="7">
													<div class="table-list__cell">Иванов Иван</div>
													<div class="table-list__cell">Статус1</div>
													<div class="table-list__cell">1</div>
													<div class="table-list__cell">9999999 RUB</div>
													<div class="table-list__cell">9999999 чел.</div>
													<div class="table-list__cell">9999999 RUB</div>
													<div class="table-list__cell">
														<a href="#" class="btn-link">
															Подробнее
														</a>
														<button class="btn-extend js-show-parent">
															<i class="icon-plus"></i>
														</button>
													</div>
													<div class="table-list__extend js-parent">
														<div class="table-list__line" data-cells="7">
															<div class="table-list__cell">Иванов Иван</div>
															<div class="table-list__cell">Статус1</div>
															<div class="table-list__cell">1</div>
															<div class="table-list__cell">9999999 RUB</div>
															<div class="table-list__cell">9999999 чел.</div>
															<div class="table-list__cell">9999999 RUB</div>
															<div class="table-list__cell">
																<a href="#" class="btn-link">
																	Подробнее
																</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="table-list__line" data-cells="7">
											<div class="table-list__cell">Иванов Иван</div>
											<div class="table-list__cell">Статус1</div>
											<div class="table-list__cell">1</div>
											<div class="table-list__cell">9999999 RUB</div>
											<div class="table-list__cell">9999999 чел.</div>
											<div class="table-list__cell">9999999 RUB</div>
											<div class="table-list__cell">
												<a href="#" class="btn-link">
													Подробнее
												</a>
												<button class="btn-extend js-show-parent">
													<i class="icon-plus"></i>
												</button>
											</div>
											<div class="table-list__extend js-parent">
												<div class="table-list__line" data-cells="7">
													<div class="table-list__cell">Иванов Иван</div>
													<div class="table-list__cell">Статус1</div>
													<div class="table-list__cell">1</div>
													<div class="table-list__cell">9999999 RUB</div>
													<div class="table-list__cell">9999999 чел.</div>
													<div class="table-list__cell">9999999 RUB</div>
													<div class="table-list__cell">
														<a href="#" class="btn-link">
															Подробнее
														</a>
														<button class="btn-extend js-show-parent">
															<i class="icon-plus"></i>
														</button>
													</div>
													<div class="table-list__extend js-parent">
														<div class="table-list__line" data-cells="7">
															<div class="table-list__cell">Иванов Иван</div>
															<div class="table-list__cell">Статус1</div>
															<div class="table-list__cell">1</div>
															<div class="table-list__cell">9999999 RUB</div>
															<div class="table-list__cell">9999999 чел.</div>
															<div class="table-list__cell">9999999 RUB</div>
															<div class="table-list__cell">
																<a href="#" class="btn-link">
																	Подробнее
																</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="table-list__line" data-cells="7">
											<div class="table-list__cell">Иванов Иван</div>
											<div class="table-list__cell">Статус1</div>
											<div class="table-list__cell">1</div>
											<div class="table-list__cell">9999999 RUB</div>
											<div class="table-list__cell">9999999 чел.</div>
											<div class="table-list__cell">9999999 RUB</div>
											<div class="table-list__cell">
												<a href="#" class="btn-link">
													Подробнее
												</a>
												<button class="btn-extend js-show-parent">
													<i class="icon-plus"></i>
												</button>
											</div>
											<div class="table-list__extend js-parent">
												<div class="table-list__line" data-cells="7">
													<div class="table-list__cell">Иванов Иван</div>
													<div class="table-list__cell">Статус1</div>
													<div class="table-list__cell">1</div>
													<div class="table-list__cell">9999999 RUB</div>
													<div class="table-list__cell">9999999 чел.</div>
													<div class="table-list__cell">9999999 RUB</div>
													<div class="table-list__cell">
														<a href="#" class="btn-link">
															Подробнее
														</a>
														<button class="btn-extend js-show-parent">
															<i class="icon-plus"></i>
														</button>
													</div>
													<div class="table-list__extend js-parent">
														<div class="table-list__line" data-cells="7">
															<div class="table-list__cell">Иванов Иван</div>
															<div class="table-list__cell">Статус1</div>
															<div class="table-list__cell">1</div>
															<div class="table-list__cell">9999999 RUB</div>
															<div class="table-list__cell">9999999 чел.</div>
															<div class="table-list__cell">9999999 RUB</div>
															<div class="table-list__cell">
																<a href="#" class="btn-link">
																	Подробнее
																</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	//=include partials/footer.html 
	//=include partials/menu.html 
</div>
<!-- END out-->
<script src="js/app.js"></script>
</body>
</html>