<!doctype html>
<html>
<head>
	<title>marketing</title>
	//=include partials/head.html 
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	//=include partials/header.html 
	<div class="block block_under">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12 col-sm-offset-1 col-xs-14">
					<div class="title">
						Маркетинг
					</div>
					<div class="article">
						<h2>
							Программа выплат для каждого участника будет формироваться относительно суммы его взноса, и будет составлять от 0.8 до 1 процента в день.
						</h2>
						<p>
							От 5000р-70000р 0.8 процентов в день.
						</p>
						<p>
							От 70000р-300000р 0.9 процентов в день.
						</p>
						<p>
							От 300000 и далее 1 процент в день.
						</p>
						<h2>
							Аналогично в других валютах.
						</h2>
						<h2>
							Каждый взнос человека делается отдельно и работает независимо друг от друга.
						</h2>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="table js-scroll">
		<table>
			<thead>
				<tr>
					<th>
						Валюта взноса
						<div class="drop drop_light js-drop">
							<span class="drop__title js-drop-title">Usd</span>
							<ul class="drop__list js-drop-list">
								<li>Usd</li>
								<li>Rub</li>
								<li>Euro</li>
								<li>Yuan</li>
								<li>Tenge</li>
								<li>Bitcoin</li>
							</ul>
						</div>
					</th>
					<th>0,8% в сутки*365</th>
					<th>0,8% в сутки*365.82</th>
					<th>0,8% в сутки*365</th>
					<th>0,8% в сутки*365</th>
				</tr>
				<tr>
					<th>Годовой процент</th>
					<th>292</th>
					<th>328,5</th>
					<th>365</th>
					<th>365</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>American Dollar</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
				</tr>
				<tr>
					<td>American Dollar</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
				</tr>
				<tr>
					<td>American Dollar</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
				</tr>
				<tr>
					<td>American Dollar</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
				</tr>
				<tr>
					<td>American Dollar</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
				</tr>
				<tr>
					<td>American Dollar</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
				</tr>
				<tr>
					<td>American Dollar</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="block">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12 col-sm-offset-1 col-xs-14">
					<div class="subtitle">
						Условия поддержки Сообщества Vmechte в зависимости от членского взноса
					</div>
					<div class="text with-marg">
						<p>
							Участник – человек, зарегистрированный на сайте Глобального сообщества «Vmechte». При регистрации каждый участник подписывает договор и подтверждает ознакомление с основными положениями сообщества. Участник, зарегистрированный на сайте, может сделать персональный взнос, размер которого будет определять персональную программу поддержи. Каждый участник вправе приглашать новых участников.
						</p>
						<p>
							За личноприглашенного пользователь с рангом гость(не имеет собственного вклада) получает 7 процентов от суммы вклада человека но не может ее вывести до собственного минимального вклада
						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-1 hidden-xs"></div>
				<div class="col-sm-4 col-xs-14">
					<div class="box box_secondary">
						<div class="box__title">Ранг 1</div>
						<i class="icon-rank1"></i>
						<p class="box__text">Вклад от 5 тысяч рублей.</p>
						<p class="box__text marked">Получает 8 процентов за личноприглашенного от суммы вклада и их можно снять</p>
					</div>
				</div>
				<div class="col-sm-4 col-xs-14">
					<div class="box box_secondary">
						<div class="box__title">Ранг 2</div>
						<i class="icon-rank2"></i>
						<p class="box__text">Вклады на общую сумму 30 тысяч рублей и 5 личноприглашенных с общей суммой вкладов каждого от 30 тысяч рублей</p>
						<p class="box__text marked">Открывается вторая линия, которая составляет 5 процентов от взноса приглашенного и 8 процентов первая линия.</p>
					</div>
				</div>
				<div class="col-sm-4 col-xs-14">
					<div class="box box_secondary">
						<div class="box__title">Ранг 3</div>
						<i class="icon-rank3"></i>
						<p class="box__text">Вклады на сумму 50 тысяч рублей и 10 партнеров с 1-3 линию с общей суммой вкладов каждого от 30 тысяч рублей.</p>
						<p class="box__text marked">Открывается третья линия которая составляет 1 процент от вклада участника.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="block block_secondary">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12 col-sm-offset-1 col-xs-14">
					<div class="about">
						<div class="row">
							<div class="col-lg-5 col-md-5 col-sm-6 col-xs-6 xxss-14">
								<i class="icon-safe"></i>
							</div>
							<div class="col-lg-9 col-md-9 col-sm-8 col-xs-8 xxss-14">
								<div class="about__info">
									<div class="subtitle">Хранитель средств </div>
									<p>Хранителем средств может стать участник, который выполнил все условия для получения данного статуса. Формы для подачи заявки на становление хранителем как таковой нет. Администрация рассматривает решение о присвоении статуса хранителя, когда участник сообщества выполнивший все условия, пишет письмо на электронный адрес администрации, о том, что он хочет "принимать платежи" для хранения. Решение рассматривается и принимается руководством сообщества в частном индивидуальном порядке. Для этого у него должен быть собственный вклад от 70 тысяч рублей и 7 лично приглашенных с суммарным вкладом каждого от 30 тысяч рублей</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="block">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12 col-sm-offset-1 col-xs-14">
					<div class="exchange-info">
						<div class="exchange-info__title">
							Внутренний курс проекта
							<div class="drop js-drop js-drop-tabs" data-tabs-group="1">
								<span class="drop__title js-drop-title">Usd</span>
								<ul class="drop__list js-drop-list">
									<li>Usd</li>
									<li>Rub</li>
									<li>Euro</li>
									<li>Yuan</li>
									<li>Tenge</li>
									<li>Bitcoin</li>
								</ul>
							</div>
						</div>
						<div data-group="1">
							<div>1 usd = 50 rur = 20 uah = 0.8 eur = 60 inr = 14000 byr = 0.00434 btc = 2.7 try = 500 AMD = 185 kzt = 0.5 elc</div>
							<div hidden>1 rub = 50 rur = 20 uah = 0.8 eur = 60 inr = 14000 byr = 0.00434 btc = 2.7 try = 500 AMD = 185 kzt = 0.5 elc</div>
							<div hidden>1 euro = 50 rur = 20 uah = 0.8 eur = 60 inr = 14000 byr = 0.00434 btc = 2.7 try = 500 AMD = 185 kzt = 0.5 elc</div>
							<div hidden>1 yuan = 50 rur = 20 uah = 0.8 eur = 60 inr = 14000 byr = 0.00434 btc = 2.7 try = 500 AMD = 185 kzt = 0.5 elc</div>
							<div hidden>1 tenge = 50 rur = 20 uah = 0.8 eur = 60 inr = 14000 byr = 0.00434 btc = 2.7 try = 500 AMD = 185 kzt = 0.5 elc</div>
							<div hidden>1 bitcoin = 50 rur = 20 uah = 0.8 eur = 60 inr = 14000 byr = 0.00434 btc = 2.7 try = 500 AMD = 185 kzt = 0.5 elc</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<div class="table table_secondary js-scroll">
		<table>
			<thead>
				<tr>
					<th>
						Рангация участников
					</th>
					<th>
						Ранг1
					</th>
					<th>
						Ранг2
					</th>
					<th>
						Ранг3
					</th>
					<th>
						Ранг4
					</th>
					<th>
						Ранг5
					</th>
					<th>
						Ранг6
					</th>
					<th>
						Ранг7
					</th>
					<th>
						Ранг8
					</th>
					<th>
						Ранг9
					</th>
					<th>
						Ранг10
					</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Личный взнос</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
				</tr>
				<tr>
					<td>Личный взнос</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
				</tr>
				<tr>
					<td>Личный взнос</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
				</tr>
				<tr>
					<td>Личный взнос</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
				</tr>
				<tr>
					<td>Личный взнос</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
				</tr>
				<tr>
					<td>Личный взнос</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
				</tr>
				<tr>
					<td>Личный взнос</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
					<td>72.82</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td>
						<a href="#" class="btn-link">
							Подробнее
						</a>
					</td>
					<td>
						<a href="#" class="btn-link  js-open-popup" data-target="rank" data-slide="0">
							Подробнее
						</a>
					</td>
					<td>
						<a href="#" class="btn-link  js-open-popup" data-target="rank" data-slide="1">
							Подробнее
						</a>
					</td>
					<td>
						<a href="#" class="btn-link  js-open-popup" data-target="rank" data-slide="2">
							Подробнее
						</a>
					</td>
					<td>
						<a href="#" class="btn-link  js-open-popup" data-target="rank" data-slide="3">
							Подробнее
						</a>
					</td>
					<td>
						<a href="#" class="btn-link  js-open-popup" data-target="rank" data-slide="4">
							Подробнее
						</a>
					</td>
					<td>
						<a href="#" class="btn-link  js-open-popup" data-target="rank" data-slide="5">
							Подробнее
						</a>
					</td>
					<td>
						<a href="#" class="btn-link  js-open-popup" data-target="rank" data-slide="6">
							Подробнее
						</a>
					</td>
					<td>
						<a href="#" class="btn-link  js-open-popup" data-target="rank" data-slide="7">
							Подробнее
						</a>
					</td>
					<td>
						<a href="#" class="btn-link  js-open-popup" data-target="rank" data-slide="8">
							Подробнее
						</a>
					</td>
					<td>
						<a href="#" class="btn-link  js-open-popup" data-target="rank" data-slide="9">
							Подробнее
						</a>
					</td>
				</tr>
			</tfoot>
		</table>
	</div>
	<div class="block block_secondary">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12 col-sm-offset-1 col-xs-14">
					Также идет рангация которая дает определенный бонус от оборота всей структуры, платится раз в неделю
					Условия получения бонусов ( Личный вклад, Оборот в первой линии, и общий оборот, Промо премии от этого будут идти, Бонус с рефералов, Спец условия на пассив)
					Рангация зависит от кол-ва менеджеров в твоей структуре и выполнения специальных условий оборота и т д.
					<div class="rank-slider js-rank-slider">
						<div>
							<div class="rank">
								<div class="rank__title">Ранг 1</div>
								<div class="rank__row">
									<div class="rank__cell"><i class="icon-circle"></i> Оборот в первой линии 6 млн рублей</div>
									<div class="rank__cell">
										10 личников с вкладом не менее 30 тысяч рублей
										<div class="rank__icons">
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
										</div>
									</div>
								</div>
								<div class="rank__row">
									<div class="rank__cell"><i class="icon-wallet"></i> Личный вклад 400 тысяч рублей</div>
								</div>
								<div class="rank__row">
									<div class="rank__cell"><i class="icon-circleprocent"></i> Бонус оборота 0.25 процент</div>
									<div class="rank__cell">
										3 личника пятого ранга
										<div class="rank__icons">
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
										</div>
									</div>
								</div>
								<div class="rank__row">
									<div class="rank__cell"><i class="icon-present"></i> Разовый бонус 350 тысяч рублей</div>
									<div class="rank__cell">
										2 личника шестого ранга
										<div class="rank__icons">
											<i class="icon-man"></i>
											<i class="icon-man"></i>
										</div>
									</div>
								</div>
								<div class="rank__row">
									<div class="rank__cell"><i class="icon-blank"></i> Специальные условия на взносы</div>
									<div class="rank__cell">
										1 личник седьмого ранга
										<div class="rank__icons">
											<i class="icon-man"></i>
										</div>
									</div>
								</div>
								<div class="rank__row">
									<div class="rank__cell"><i class="icon-presentl"></i>Бонус за первую линию 10%</div>
								</div>
							</div>
							<p>Если менеджера обогнал по рангу нижестоящий,  то он не получает менеджерский оборот с его ветки, пока не перегонит его по рангу.</p>
						</div>
						<div>
							<div class="rank">
								<div class="rank__title">Ранг 2</div>
								<div class="rank__row">
									<div class="rank__cell"><i class="icon-circle"></i> Оборот в первой линии 6 млн рублей</div>
									<div class="rank__cell">
										10 личников с вкладом не менее 30 тысяч рублей
										<div class="rank__icons">
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
										</div>
									</div>
								</div>
								<div class="rank__row">
									<div class="rank__cell"><i class="icon-wallet"></i> Личный вклад 400 тысяч рублей</div>
								</div>
								<div class="rank__row">
									<div class="rank__cell"><i class="icon-circleprocent"></i> Бонус оборота 0.25 процент</div>
									<div class="rank__cell">
										3 личника пятого ранга
										<div class="rank__icons">
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
										</div>
									</div>
								</div>
								<div class="rank__row">
									<div class="rank__cell"><i class="icon-present"></i> Разовый бонус 350 тысяч рублей</div>
									<div class="rank__cell">
										2 личника шестого ранга
										<div class="rank__icons">
											<i class="icon-man"></i>
											<i class="icon-man"></i>
										</div>
									</div>
								</div>
								<div class="rank__row">
									<div class="rank__cell"><i class="icon-blank"></i> Специальные условия на взносы</div>
									<div class="rank__cell">
										1 личник седьмого ранга
										<div class="rank__icons">
											<i class="icon-man"></i>
										</div>
									</div>
								</div>
								<div class="rank__row">
									<div class="rank__cell"><i class="icon-presentl"></i>Бонус за первую линию 10%</div>
								</div>
							</div>
							<p>Если менеджера обогнал по рангу нижестоящий,  то он не получает менеджерский оборот с его ветки, пока не перегонит его по рангу.</p>
						</div>
						<div>
							<div class="rank">
								<div class="rank__title">Ранг 3</div>
								<div class="rank__row">
									<div class="rank__cell"><i class="icon-circle"></i> Оборот в первой линии 6 млн рублей</div>
									<div class="rank__cell">
										10 личников с вкладом не менее 30 тысяч рублей
										<div class="rank__icons">
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
										</div>
									</div>
								</div>
								<div class="rank__row">
									<div class="rank__cell"><i class="icon-wallet"></i> Личный вклад 400 тысяч рублей</div>
								</div>
								<div class="rank__row">
									<div class="rank__cell"><i class="icon-circleprocent"></i> Бонус оборота 0.25 процент</div>
									<div class="rank__cell">
										3 личника пятого ранга
										<div class="rank__icons">
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
										</div>
									</div>
								</div>
								<div class="rank__row">
									<div class="rank__cell"><i class="icon-present"></i> Разовый бонус 350 тысяч рублей</div>
									<div class="rank__cell">
										2 личника шестого ранга
										<div class="rank__icons">
											<i class="icon-man"></i>
											<i class="icon-man"></i>
										</div>
									</div>
								</div>
								<div class="rank__row">
									<div class="rank__cell"><i class="icon-blank"></i> Специальные условия на взносы</div>
									<div class="rank__cell">
										1 личник седьмого ранга
										<div class="rank__icons">
											<i class="icon-man"></i>
										</div>
									</div>
								</div>
								<div class="rank__row">
									<div class="rank__cell"><i class="icon-presentl"></i>Бонус за первую линию 10%</div>
									<div class="rank__cell">
										
									</div>
								</div>
							</div>
							<p>Если менеджера обогнал по рангу нижестоящий,  то он не получает менеджерский оборот с его ветки, пока не перегонит его по рангу.</p>
						</div>
						<div>
							<div class="rank">
								<div class="rank__title">Ранг 4</div>
								<div class="rank__row">
									<div class="rank__cell"><i class="icon-circle"></i> Оборот в первой линии 6 млн рублей</div>
									<div class="rank__cell">
										10 личников с вкладом не менее 30 тысяч рублей
										<div class="rank__icons">
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
										</div>
									</div>
								</div>
								<div class="rank__row">
									<div class="rank__cell"><i class="icon-wallet"></i> Личный вклад 400 тысяч рублей</div>
								</div>
								<div class="rank__row">
									<div class="rank__cell"><i class="icon-circleprocent"></i> Бонус оборота 0.25 процент</div>
									<div class="rank__cell">
										3 личника пятого ранга
										<div class="rank__icons">
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
										</div>
									</div>
								</div>
								<div class="rank__row">
									<div class="rank__cell"><i class="icon-present"></i> Разовый бонус 350 тысяч рублей</div>
									<div class="rank__cell">
										2 личника шестого ранга
										<div class="rank__icons">
											<i class="icon-man"></i>
											<i class="icon-man"></i>
										</div>
									</div>
								</div>
								<div class="rank__row">
									<div class="rank__cell"><i class="icon-blank"></i> Специальные условия на взносы</div>
									<div class="rank__cell">
										1 личник седьмого ранга
										<div class="rank__icons">
											<i class="icon-man"></i>
										</div>
									</div>
								</div>
								<div class="rank__row">
									<div class="rank__cell"><i class="icon-presentl"></i>Бонус за первую линию 10%</div>
								</div>
							</div>
							<p>Если менеджера обогнал по рангу нижестоящий,  то он не получает менеджерский оборот с его ветки, пока не перегонит его по рангу.</p>
						</div>
						<div>
							<div class="rank">
								<div class="rank__title">Ранг 5</div>
								<div class="rank__row">
									<div class="rank__cell"><i class="icon-circle"></i> Оборот в первой линии 6 млн рублей</div>
									<div class="rank__cell">
										10 личников с вкладом не менее 30 тысяч рублей
										<div class="rank__icons">
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
										</div>
									</div>
								</div>
								<div class="rank__row">
									<div class="rank__cell"><i class="icon-wallet"></i> Личный вклад 400 тысяч рублей</div>
								</div>
								<div class="rank__row">
									<div class="rank__cell"><i class="icon-circleprocent"></i> Бонус оборота 0.25 процент</div>
									<div class="rank__cell">
										3 личника пятого ранга
										<div class="rank__icons">
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
										</div>
									</div>
								</div>
								<div class="rank__row">
									<div class="rank__cell"><i class="icon-present"></i> Разовый бонус 350 тысяч рублей</div>
									<div class="rank__cell">
										2 личника шестого ранга
										<div class="rank__icons">
											<i class="icon-man"></i>
											<i class="icon-man"></i>
										</div>
									</div>
								</div>
								<div class="rank__row">
									<div class="rank__cell"><i class="icon-blank"></i> Специальные условия на взносы</div>
									<div class="rank__cell">
										1 личник седьмого ранга
										<div class="rank__icons">
											<i class="icon-man"></i>
										</div>
									</div>
								</div>
								<div class="rank__row">
									<div class="rank__cell"><i class="icon-presentl"></i>Бонус за первую линию 10%</div>
								</div>
							</div>
							<p>Если менеджера обогнал по рангу нижестоящий,  то он не получает менеджерский оборот с его ветки, пока не перегонит его по рангу.</p>
						</div>
						<div>
							<div class="rank">
								<div class="rank__title">Ранг 6</div>
								<div class="rank__row">
									<div class="rank__cell"><i class="icon-circle"></i> Оборот в первой линии 6 млн рублей</div>
									<div class="rank__cell">
										10 личников с вкладом не менее 30 тысяч рублей
										<div class="rank__icons">
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
										</div>
									</div>
								</div>
								<div class="rank__row">
									<div class="rank__cell"><i class="icon-wallet"></i> Личный вклад 400 тысяч рублей</div>
								</div>
								<div class="rank__row">
									<div class="rank__cell"><i class="icon-circleprocent"></i> Бонус оборота 0.25 процент</div>
									<div class="rank__cell">
										3 личника пятого ранга
										<div class="rank__icons">
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
										</div>
									</div>
								</div>
								<div class="rank__row">
									<div class="rank__cell"><i class="icon-present"></i> Разовый бонус 350 тысяч рублей</div>
									<div class="rank__cell">
										2 личника шестого ранга
										<div class="rank__icons">
											<i class="icon-man"></i>
											<i class="icon-man"></i>
										</div>
									</div>
								</div>
								<div class="rank__row">
									<div class="rank__cell"><i class="icon-blank"></i> Специальные условия на взносы</div>
									<div class="rank__cell">
										1 личник седьмого ранга
										<div class="rank__icons">
											<i class="icon-man"></i>
										</div>
									</div>
								</div>
								<div class="rank__row">
									<div class="rank__cell"><i class="icon-presentl"></i>Бонус за первую линию 10%</div>
								</div>
							</div>
							<p>Если менеджера обогнал по рангу нижестоящий,  то он не получает менеджерский оборот с его ветки, пока не перегонит его по рангу.</p>
						</div>
						<div>
							<div class="rank">
								<div class="rank__title">Ранг 7</div>
								<div class="rank__row">
									<div class="rank__cell"><i class="icon-circle"></i> Оборот в первой линии 6 млн рублей</div>
									<div class="rank__cell">
										10 личников с вкладом не менее 30 тысяч рублей
										<div class="rank__icons">
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
										</div>
									</div>
								</div>
								<div class="rank__row">
									<div class="rank__cell"><i class="icon-wallet"></i> Личный вклад 400 тысяч рублей</div>
								</div>
								<div class="rank__row">
									<div class="rank__cell"><i class="icon-circleprocent"></i> Бонус оборота 0.25 процент</div>
									<div class="rank__cell">
										3 личника пятого ранга
										<div class="rank__icons">
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
										</div>
									</div>
								</div>
								<div class="rank__row">
									<div class="rank__cell"><i class="icon-present"></i> Разовый бонус 350 тысяч рублей</div>
									<div class="rank__cell">
										2 личника шестого ранга
										<div class="rank__icons">
											<i class="icon-man"></i>
											<i class="icon-man"></i>
										</div>
									</div>
								</div>
								<div class="rank__row">
									<div class="rank__cell"><i class="icon-blank"></i> Специальные условия на взносы</div>
									<div class="rank__cell">
										1 личник седьмого ранга
										<div class="rank__icons">
											<i class="icon-man"></i>
										</div>
									</div>
								</div>
								<div class="rank__row">
									<div class="rank__cell"><i class="icon-presentl"></i>Бонус за первую линию 10%</div>
								</div>
							</div>
							<p>Если менеджера обогнал по рангу нижестоящий,  то он не получает менеджерский оборот с его ветки, пока не перегонит его по рангу.</p>
						</div>
						<div>
							<div class="rank">
								<div class="rank__title">Ранг 8</div>
								<div class="rank__row">
									<div class="rank__cell"><i class="icon-circle"></i> Оборот в первой линии 6 млн рублей</div>
									<div class="rank__cell">
										10 личников с вкладом не менее 30 тысяч рублей
										<div class="rank__icons">
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
										</div>
									</div>
								</div>
								<div class="rank__row">
									<div class="rank__cell"><i class="icon-wallet"></i> Личный вклад 400 тысяч рублей</div>
								</div>
								<div class="rank__row">
									<div class="rank__cell"><i class="icon-circleprocent"></i> Бонус оборота 0.25 процент</div>
									<div class="rank__cell">
										3 личника пятого ранга
										<div class="rank__icons">
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
										</div>
									</div>
								</div>
								<div class="rank__row">
									<div class="rank__cell"><i class="icon-present"></i> Разовый бонус 350 тысяч рублей</div>
									<div class="rank__cell">
										2 личника шестого ранга
										<div class="rank__icons">
											<i class="icon-man"></i>
											<i class="icon-man"></i>
										</div>
									</div>
								</div>
								<div class="rank__row">
									<div class="rank__cell"><i class="icon-blank"></i> Специальные условия на взносы</div>
									<div class="rank__cell">
										1 личник седьмого ранга
										<div class="rank__icons">
											<i class="icon-man"></i>
										</div>
									</div>
								</div>
								<div class="rank__row">
									<div class="rank__cell"><i class="icon-presentl"></i>Бонус за первую линию 10%</div>
								</div>
							</div>
							<p>Если менеджера обогнал по рангу нижестоящий,  то он не получает менеджерский оборот с его ветки, пока не перегонит его по рангу.</p>
						</div>
						<div>
							<div class="rank">
								<div class="rank__title">Ранг 9</div>
								<div class="rank__row">
									<div class="rank__cell"><i class="icon-circle"></i> Оборот в первой линии 6 млн рублей</div>
									<div class="rank__cell">
										10 личников с вкладом не менее 30 тысяч рублей
										<div class="rank__icons">
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
										</div>
									</div>
								</div>
								<div class="rank__row">
									<div class="rank__cell"><i class="icon-wallet"></i> Личный вклад 400 тысяч рублей</div>
								</div>
								<div class="rank__row">
									<div class="rank__cell"><i class="icon-circleprocent"></i> Бонус оборота 0.25 процент</div>
									<div class="rank__cell">
										3 личника пятого ранга
										<div class="rank__icons">
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
										</div>
									</div>
								</div>
								<div class="rank__row">
									<div class="rank__cell"><i class="icon-present"></i> Разовый бонус 350 тысяч рублей</div>
									<div class="rank__cell">
										2 личника шестого ранга
										<div class="rank__icons">
											<i class="icon-man"></i>
											<i class="icon-man"></i>
										</div>
									</div>
								</div>
								<div class="rank__row">
									<div class="rank__cell"><i class="icon-blank"></i> Специальные условия на взносы</div>
									<div class="rank__cell">
										1 личник седьмого ранга
										<div class="rank__icons">
											<i class="icon-man"></i>
										</div>
									</div>
								</div>
								<div class="rank__row">
									<div class="rank__cell"><i class="icon-presentl"></i>Бонус за первую линию 10%</div>
								</div>
							</div>
							<p>Если менеджера обогнал по рангу нижестоящий,  то он не получает менеджерский оборот с его ветки, пока не перегонит его по рангу.</p>
						</div>
						<div>
							<div class="rank">
								<div class="rank__title">Ранг 10</div>
								<div class="rank__row">
									<div class="rank__cell"><i class="icon-circle"></i> Оборот в первой линии 6 млн рублей</div>
									<div class="rank__cell">
										10 личников с вкладом не менее 30 тысяч рублей
										<div class="rank__icons">
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
										</div>
									</div>
								</div>
								<div class="rank__row">
									<div class="rank__cell"><i class="icon-wallet"></i> Личный вклад 400 тысяч рублей</div>
								</div>
								<div class="rank__row">
									<div class="rank__cell"><i class="icon-circleprocent"></i> Бонус оборота 0.25 процент</div>
									<div class="rank__cell">
										3 личника пятого ранга
										<div class="rank__icons">
											<i class="icon-man"></i>
											<i class="icon-man"></i>
											<i class="icon-man"></i>
										</div>
									</div>
								</div>
								<div class="rank__row">
									<div class="rank__cell"><i class="icon-present"></i> Разовый бонус 350 тысяч рублей</div>
									<div class="rank__cell">
										2 личника шестого ранга
										<div class="rank__icons">
											<i class="icon-man"></i>
											<i class="icon-man"></i>
										</div>
									</div>
								</div>
								<div class="rank__row">
									<div class="rank__cell"><i class="icon-blank"></i> Специальные условия на взносы</div>
									<div class="rank__cell">
										1 личник седьмого ранга
										<div class="rank__icons">
											<i class="icon-man"></i>
										</div>
									</div>
								</div>
								<div class="rank__row">
									<div class="rank__cell"><i class="icon-presentl"></i>Бонус за первую линию 10%</div>
								</div>
							</div>
							<p>Если менеджера обогнал по рангу нижестоящий,  то он не получает менеджерский оборот с его ветки, пока не перегонит его по рангу.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	//=include partials/exch.html 
	//=include partials/footer.html 
	//=include partials/menu.html 
	<div class="popup popup_main js-popup js-scroll" data-popup="rank">
		<div class="popup__overlay js-close-popup"></div>
		<div class="popup__window">
			<div class="rank-slider js-rank-slider">
				<div>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborumLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
				<div>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborumLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
				<div>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborumLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
				<div>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborumLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
				<div>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborumLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
				<div>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborumLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
				<div>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborumLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
				<div>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborumLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
				<div>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborumLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
				<div>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborumLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
			</div>
			<button class="btn-close js-close-popup" type="button"><i class="icon-close"></i></button>
		</div>
	</div>
</div>
<!-- END out-->
<script src="js/app.js"></script>
</body>
</html>