<!doctype html>
<html>
<head>
	<title>main</title>
	//=include partials/head.html 
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	//=include partials/header.html 
	<div class="promo">
		<div class="js-promo-slider">
			<div>
				<div class="promo__img">
					<img
						sizes="(min-width: 40em) 80vw, 100vw"
						srcset="img/promo/slide1.jpg 375w,
								img/promo/slide1-big.jpg 768w,
								img/promo/slide1-large.jpg 1024w"
						alt="img">
				</div>
				<div>
					<div class="container-fluid">
						<div class="promo__info">
							<img src="img/logo.png" alt="Vmechte">
							<div class="promo__title">Кто мы</div>
							<div class="promo__text">
								Глобальное сообщество вмечте является общественно – информационным проектом, объединяющим значительное количество людей в различных странах мира. Организующей идеей сообщества выступает объединение усилий на пути достижения процветания и успеха в различных сферах человеческой жизнедеятельности, основанное на принципах взаимопомощи и доверия, реализующееся путем обмена материальными и нематериальными ресурсами между участниками сообщества.
							</div>
							<a href="#" class="btn-link">Подробнее</a>
						</div>
					</div>
				</div>
			</div>
			<div>
				<div class="promo__img">
					<img
						sizes="(min-width: 40em) 80vw, 100vw"
						srcset="img/promo/slide2.jpg 375w,
								img/promo/slide2-big.jpg 768w,
								img/promo/slide2-large.jpg 1024w"
						alt="img">
				</div>
				<div>
					<div class="container-fluid">
						<div class="promo__info">
							<img src="img/logo.png" alt="Vmechte">
							<div class="promo__title">Кто мы</div>
							<div class="promo__text">
								Современный мир стремительно развивается. Научно­технический прогресс и геометрический рост населения планеты за последние 100 лет изменили наш мир. Развитие систем телекоммуникаций сделали возможным общение людей из различных уголков земного шара. Глобализация мировой экономики и развитие институтов государства, направленные изначально на улучшение уровня социальной защищенности и материального положения
								граждан, к сожалению, не смогли создать условий для всеобщего процветания. Напротив, жизнь миллиардов людей во многих странах мира не становится лучше. Постоянные
								попытки перераспределения материальных благ породили мировые войны и конфликты, унесшие сотни миллионов жизней.
							</div>
							<a href="#" class="btn-link">Подробнее</a>
						</div>
					</div>
				</div>
			</div>
			<div>
				<div class="promo__img">
					<img
						sizes="(min-width: 40em) 80vw, 100vw"
						srcset="img/promo/slide3.jpg 375w,
								img/promo/slide3-big.jpg 768w,
								img/promo/slide3-large.jpg 1024w"
						alt="img">
				</div>
				<div>
					<div class="container-fluid">
						<div class="promo__info">
							<img src="img/logo.png" alt="Vmechte">
							<div class="promo__title">Кто мы</div>
							<div class="promo__text">
								Сообщество вмечте, формирующееся вокруг центральной структуры ­ Фонда взаимопомощи, является примером такой формы организации взаимоотношений, где каждый человек, вне зависимости от его национальности, гражданства, социального статуса, профессионального рода деятельности может получить программу поддержки и обеспечить себе и своим близким достойный уровень материального достатка, личностного и профессионального роста, реализовать свой творческий потенциал. Различные социальные и экономические проекты, общественно – образовательные программы, реализуемые в рамках сообщества являются основой для постоянного расширения числа участников сообщества.
							</div>
							<a href="#" class="btn-link">Подробнее</a>
						</div>
					</div>
				</div>
			</div>
			<div>
				<div class="promo__img">
					<img
						sizes="(min-width: 40em) 80vw, 100vw"
						srcset="img/promo/slide4.jpg 375w,
								img/promo/slide4-big.jpg 768w,
								img/promo/slide4-large.jpg 1024w"
						alt="img">
				</div>
				<div>
					<div class="container-fluid">
						<div class="promo__info">
							<img src="img/logo.png" alt="Vmechte">
							<div class="promo__title">Кто мы</div>
							<div class="promo__text">
								Поэтому, сама жизнь сегодня подсказывает инициативным и думающим людям в различных странах идею создания сообществ, в рамках которых могут быть реализованы программы взаимопомощи, совместной финансово – экономической деятельности, направленные на создание системы сбалансированного распределения ценностей и гармоничного развития человеческой личности.
							</div>
							<a href="#" class="btn-link">Подробнее</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="promo__section" data-promo="login" hidden>
			<div class="promo__img">
				<img
					sizes="(min-width: 40em) 80vw, 100vw"
					srcset="img/promo/slide4.jpg 375w,
							img/promo/slide4-big.jpg 768w,
							img/promo/slide4-large.jpg 1024w"
					alt="img">
			</div>
			<div class="container-fluid">
				<div class="promo__info">
					<img src="img/logo.png" alt="Vmechte">
					<div class="title">
						Вход в личный кабинет
					</div>
					<div class="row">
						<div class="col-sm-5 col-xs-12">
							<div class="form-login">
								<form action="action">
									<div class="input input_white">
										<input type="text" placeholder="Логин" required>
									</div>
									<div class="input input_white">
										<input type="password" placeholder="Пароль" required>
									</div>
									<div><button type="submit" class="btn-link is-small">Войти</button></div>
									<button class="link js-btn-promo" data-target="reg" type="button">Зарегистрироваться</button>
								</form>
							</div>
						</div>
						<div class="col-sm-4 col-sm-offset-3 col-xs-12">
							<div class="soc-enter">
								<a href="#" class="btn-link is-small">
									<span><i class="icon-fb"></i></span>Facebook
								</a>
								<a href="#" class="btn-link is-small">
									<span><i class="icon-vk"></i></span>VKontakte
								</a>
								<a href="#" class="btn-link is-small">
									<span><i class="icon-ok"></i></span>Одноклассники
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="promo__section" data-promo="reg" hidden>
			<div class="promo__img">
				<img
					sizes="(min-width: 40em) 80vw, 100vw"
					srcset="img/promo/slide4.jpg 375w,
							img/promo/slide4-big.jpg 768w,
							img/promo/slide4-large.jpg 1024w"
					alt="img">
			</div>
			<div class="container-fluid">
				<div class="promo__info">
					<img src="img/logo.png" alt="Vmechte">
					<div class="title">
						Регистрация
					</div>
					<div class="row">
						<div class="col-sm-5 col-xs-12">
							<div class="form-login">
								<form action="action">
									<div class="input input_white">
										<input type="text" placeholder="Логин" required>
									</div>
									<div class="input input_white input_pass">
										<input type="password" placeholder="Пароль" required>
										<input type="password" placeholder="Повторить пароль" required>
									</div>
									<div class="input input_white">
										<input type="email" placeholder="E-mail" required>
									</div>
									<div class="input input_white">
										<input type="tel" placeholder="Номер телефона" required>
									</div>
									<div class="row">
										<div class="col-xs-8">
											<div class="input input_white">
												<input type="tel" placeholder="Число с картинки" required>
											</div>
										</div>
										<div class="col-xs-6">
											<div class="captcha">
												<img src="img/captcha.jpg" alt="captcha">
											</div>
										</div>
									</div>
									
									<div><button type="submit" class="btn-link is-small">Зарегистрироваться</button></div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<button class="btn-down js-scroll-btn" type="button" data-target=".js-scroll"><i class="icon-down"></i></button>
	</div>
	<div class="video-scroller js-scroll">
		<div class="video">
			<iframe width="1008" height="567" src="//www.youtube.com/embed/9Q7Vr3yQYWQ?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
		</div>
		<div class="video">
			<iframe width="1008" height="567" src="//www.youtube.com/embed/9Q7Vr3yQYWQ?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
		</div>
		<div class="video">
			<iframe width="1008" height="567" src="//www.youtube.com/embed/9Q7Vr3yQYWQ?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
		</div>
		<div class="video">
			<iframe width="1008" height="567" src="//www.youtube.com/embed/9Q7Vr3yQYWQ?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>
	<div class="block block_secondary block_shadow">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-xs-offset-1">
					<div class="about">
						<div class="row">
							<div class="col-lg-5">
								<div class="about__img">
									<img src="img/logo-icon.png" alt="vmechte">
								</div>
							</div>
							<div class="col-lg-9">
								<div class="about__info">
									<div class="subtitle">Что такое Вмечте?</div>
									<p>Это международный проект – социально­финансовый инструмент, являющийся базой для формирования сообщества независимых в финансовом плане людей, в основе объединения которых лежат принципы доверия и взаимопомощи.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="block">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-1"></div>
				<div class="col-lg-4">
					<div class="box">
						<div class="box__title">Сложные задачи и выдающиеся результаты</div>
						<i class="icon-cup"></i>
						<p class="box__text">Мы предлагаем уникальную возможность а бсолютно каждому человеку не просто обеспечить себя и своих близких всем необходимым, но и участвовать в реализации серьезных и долгосрочных бизнес – проектов.</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="box">
						<div class="box__title">Постоянное развитие и совершенствование проекта</div>
						<i class="icon-rocket"></i>
						<p class="box__text">Широкий спектр бизнес направлений: краудфандинг, развитие самых эффективных франчайзинговых моделей, образовательные программы в различных сферах, благотворительность и многое другое.</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="box">
						<div class="box__title">Надежный инструмент для достижения целей</div>
						<i class="icon-pen_line"></i>
						<p class="box__text">Для всех, кто желает иметь надежные инструменты преумножения собственных средств мы предлагаем в рамках проекта Вмечте уникальные возможности.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="block block_secondary block_shadow">
		<div class="container-fluid">
			<div class="subtitle">В рамках нашего проекта вы сможете:</div>
			<ul class="list">
				<li>Свободно реализовывать свой созидательный потенциал;</li>
				<li>Пользоваться уникальными партнерскими программами в сферах образования, страхования, использования уникальных продуктов;</li>
				<li>Воплощать любые полезные проекты и замыслы;</li>
				<li>Пользоваться возможностями уникальных программ персональной финансовой поддержки сообщества Вмечте;</li>
				<li>Путешествовать и совершать паломнические туры по всему миру.</li>
			</ul>
		</div>
	</div>
	<div class="block">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-1"></div>
				<div class="col-lg-6">
					<div class="box">
						<div class="box__title">Мы позаботились о тех людях, которые хотят получить ощутимое финансовое благополучие</div>
						<i class="icon-umbrella"></i>
						<p class="box__text">Ваш социальный статус, уровень профессиональной компетенции, место проживания, сфера деятельности ­ все это больше не является преградой для достижения финансовой независимости. С нами вы создаете собственный источник дохода, главными чертами которого будут надежность, и стабильность.</p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="box">
						<div class="box__title">Мы позаботились о тех людях, которые хотят получить ощутимое финансовое благополучие</div>
						<i class="icon-gradueter"></i>
						<p class="box__text">Профессиональные программы обучения организации и ведению бизнеса (MBA), интернет–маркетинг, личные финансы, тренинги от лучших бизнес –тренеров ­ все эти возможности вам открывает Вмечте</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="block block_third">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-14">
					<div class="post post_big">
						<div class="post__img">
							<img src="img/post.jpg" alt="img">
						</div>
						<div class="post__info">
							<div class="subtitle">
								Lorem Ipsum
							</div>
							<p class="text is-bigger">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute dolor in reprehenderit in voluptate velit essnul... pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
							<a href="#" class="link">
								<span>
									Читать далее
								</span>
							</a>
						</div>
					</div>
					<div class="post-wrap">
						<div class="post">
							<div class="post__img">
								<img src="img/post.jpg" alt="img">
							</div>
							<div class="post__info">
								<div class="text is-bigger">
									Lorem Ipsum	
								</div>
								<a href="#" class="link">
									<span>
										Читать далее
									</span>
								</a>
							</div>
						</div>
						<div class="post">
							<div class="post__img">
								<img src="img/post.jpg" alt="img">
							</div>
							<div class="post__info">
								<div class="text is-bigger">
									Lorem Ipsum	
								</div>
								<a href="#" class="link">
									<span>
										Читать далее
									</span>
								</a>
							</div>
						</div>
						<div class="post">
							<div class="post__img">
								<img src="img/post.jpg" alt="img">
							</div>
							<div class="post__info">
								<div class="text is-bigger">
									Lorem Ipsum	
								</div>
								<a href="#" class="link">
									<span>
										Читать далее
									</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="block block_secondary">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-14">
					<div class="crsl-info js-crsl-info">
						<div>
							<div class="crsl-info__in">

								<div class="crsl-info__img">
									<img src="img/user.png" alt="img">
								</div>
								<div class="crsl-info__text">
									<div class="subtitle">
										Lorem Ipsum
									</div>
									<div class="text is-bigger">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute dolor in reprehenderit in voluptate velit essnul... pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									</div>
								</div>
							</div>
						</div>
						<div>
							<div class="crsl-info__in">
								
								<div class="crsl-info__img">
									<img src="img/user.png" alt="img">
								</div>
								<div class="crsl-info__text">
									<div class="subtitle">
										Lorem Ipsum
									</div>
									<div class="text is-bigger">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute dolor in reprehenderit in voluptate velit essnul... pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									</div>
								</div>
							</div>
						</div>
						<div>
							<div class="crsl-info__in">
								
								<div class="crsl-info__img">
									<img src="img/user.png" alt="img">
								</div>
								<div class="crsl-info__text">
									<div class="subtitle">
										Lorem Ipsum
									</div>
									<div class="text is-bigger">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute dolor in reprehenderit in voluptate velit essnul... pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									</div>
								</div>
							</div>
						</div>
						<div>
							<div class="crsl-info__in">
								
								<div class="crsl-info__img">
									<img src="img/user.png" alt="img">
								</div>
								<div class="crsl-info__text">
									<div class="subtitle">
										Lorem Ipsum
									</div>
									<div class="text is-bigger">
										Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute dolor in reprehenderit in voluptate velit essnul... pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									</div>
								</div>
							</div>
						</div>
						<div>
							<div class="crsl-info__in">
								
								<div class="crsl-info__img">
									<img src="img/user.png" alt="img">
								</div>
								<div class="crsl-info__text">
									<div class="subtitle">
										Lorem Ipsum
									</div>
									<div class="text is-bigger">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute dolor in reprehenderit in voluptate velit essnul... pariatur. 
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="feedback">
		<div class="feedback__right">
			<div class="feedback__wrap">
				<div class="subtitle">
					Свяжитесь с нами
				</div>
				<form action="#">
					<div class="input">
						<input type="text" placeholder="Имя" required>
					</div>
					<div class="input">
						<input type="email" placeholder="E-mail" required>
					</div>
					<div class="textarea">
						<textarea placeholder="Текст собщения" required></textarea>
					</div>
					<button type="submit" class="btn is-fluid">
						ОТПРАВИТЬ НАМ СООБЩЕНИЕ
					</button>
				</form>
			</div>
		</div>
		<div class="feedback__contacts">
			<div class="subtitle subtitle_light">
				Наши контакты:
			</div>
			<ul class="contacts">
				<li>
					<span class="contacts__light">Телефон:</span>
					<a href="tel:9 (888) 888 88 88" class="contacts__reg"> 9 (888) 888 88 88</a>
				</li>
				<li>
					<span class="contacts__light">E-mail:</span>
					<a href="mailto:Lorem.ipsum@ dolor.sit">Lorem.ipsum@ dolor.sit</a>
				</li>
				<li>
					<span class="contacts__light">Адрес:</span>
					<span> Lorem ipsum dolor sit amet</span>
				</li>
			</ul>
		</div>
	</div>
	//=include partials/exch.html 
	//=include partials/footer.html 
	//=include partials/menu.html 
	<div class="popup js-popup js-scroll is-active" data-popup="confirm">
		<div class="popup__overlay js-close-popup"></div>
		<div class="popup__window">
			<div class="popup__header">
				<div class="popup__title">Усовия пользовательского соглашения</div>
			</div>
			<div class="popup__scroll js-scroll">
				<div class="popup__text">
					<p>Соглашение о конфиденциальности информации. <br>
					Условие конфиденциальности распространяется на всю информацию, которую Проект Вмечте  и программа "Вмечте -взаимный фонд"(надо как то подругому назвать программу распределения средств) может получить об участнике проекта во время его пребывания на сайте программы и которая в принципе может быть соотнесена с данным конкретным пользователем.</p>
					<p>Получение и использование персональной информации</p>
					<p>Программа "Вмечте -взаимный фонд"  получает персональную информацию о Вас, когда Вы регистрируетесь в качестве пользователя проекта и когда Вы находитесь на сайте программы. <br>
					Когда Вы регистрируетесь на сайте программы, мы спрашиваем Ваши имя и фамилию, а также ряд дополнительных данных. Все эти данные могут понадобиться для восстановления вашего доступа в случае потери пароля. <br>
					Программа автоматически получает и записывает в серверные логи техническую информацию из Вашего браузера: IP адрес, cookie и адрес запрашиваемой страницы. <br>
					Мы также спрашиваем адрес электронной почты (e-mail), который нужен для быстрого и безопасного восстановления пароля или для того, чтобы администрация программы могла связаться с вами в экстренных случаях. Этот адрес никогда не будет использоваться программой ни для каких рассылок, не связанных с работой проекта. <br>
					Всю полученную информацию программа "Вмечте -взаимный фонд"  использует с одной основной целью: сделать наш сервис максимально удобным и полезными для Вас.</p>
					<p>Использование и раскрытие персональной информации</p>
					<p>Условие конфиденциальности распространяется на всю информацию, которую Проект Вмечте  и программа "Вмечте -взаимный фонд"(надо как то подругому назвать программу распределения средств) может получить об участнике проекта во время его пребывания на сайте программы и которая в принципе может быть соотнесена с данным конкретным пользователем.</p>
					<p>Получение и использование персональной информации</p>
					<p>Программа "Вмечте -взаимный фонд"  получает персональную информацию о Вас, когда Вы регистрируетесь в качестве пользователя проекта и когда Вы находитесь на сайте программы. <br>
					Когда Вы регистрируетесь на сайте программы, мы спрашиваем Ваши имя и фамилию, а также ряд дополнительных данных. Все эти данные могут понадобиться для восстановления вашего доступа в случае потери пароля. <br>
					Программа автоматически получает и записывает в серверные логи техническую информацию из Вашего браузера: IP адрес, cookie и адрес запрашиваемой страницы. <br>
					Мы также спрашиваем адрес электронной почты (e-mail), который нужен для быстрого и безопасного восстановления пароля или для того, чтобы администрация программы могла связаться с вами в экстренных случаях. Этот адрес никогда не будет использоваться программой ни для каких рассылок, не связанных с работой проекта. <br>
					Всю полученную информацию программа "Вмечте -взаимный фонд"  использует с одной основной целью: сделать наш сервис максимально удобным и полезными для Вас.</p>
					<p>Использование и раскрытие персональной информации</p>
					<p>Условие конфиденциальности распространяется на всю информацию, которую Проект Вмечте  и программа "Вмечте -взаимный фонд"(надо как то подругому назвать программу распределения средств) может получить об участнике проекта во время его пребывания на сайте программы и которая в принципе может быть соотнесена с данным конкретным пользователем.</p>
					<p>Получение и использование персональной информации</p>
					<p>Программа "Вмечте -взаимный фонд"  получает персональную информацию о Вас, когда Вы регистрируетесь в качестве пользователя проекта и когда Вы находитесь на сайте программы. <br>
					Когда Вы регистрируетесь на сайте программы, мы спрашиваем Ваши имя и фамилию, а также ряд дополнительных данных. Все эти данные могут понадобиться для восстановления вашего доступа в случае потери пароля. <br>
					Программа автоматически получает и записывает в серверные логи техническую информацию из Вашего браузера: IP адрес, cookie и адрес запрашиваемой страницы. <br>
					Мы также спрашиваем адрес электронной почты (e-mail), который нужен для быстрого и безопасного восстановления пароля или для того, чтобы администрация программы могла связаться с вами в экстренных случаях. Этот адрес никогда не будет использоваться программой ни для каких рассылок, не связанных с работой проекта. <br>
					Всю полученную информацию программа "Вмечте -взаимный фонд"  использует с одной основной целью: сделать наш сервис максимально удобным и полезными для Вас.</p>
					<p>Использование и раскрытие персональной информации</p>
					<p>Условие конфиденциальности распространяется на всю информацию, которую Проект Вмечте  и программа "Вмечте -взаимный фонд"(надо как то подругому назвать программу распределения средств) может получить об участнике проекта во время его пребывания на сайте программы и которая в принципе может быть соотнесена с данным конкретным пользователем.</p>
					<p>Получение и использование персональной информации</p>
					<p>Программа "Вмечте -взаимный фонд"  получает персональную информацию о Вас, когда Вы регистрируетесь в качестве пользователя проекта и когда Вы находитесь на сайте программы. <br>
					Когда Вы регистрируетесь на сайте программы, мы спрашиваем Ваши имя и фамилию, а также ряд дополнительных данных. Все эти данные могут понадобиться для восстановления вашего доступа в случае потери пароля. <br>
					Программа автоматически получает и записывает в серверные логи техническую информацию из Вашего браузера: IP адрес, cookie и адрес запрашиваемой страницы. <br>
					Мы также спрашиваем адрес электронной почты (e-mail), который нужен для быстрого и безопасного восстановления пароля или для того, чтобы администрация программы могла связаться с вами в экстренных случаях. Этот адрес никогда не будет использоваться программой ни для каких рассылок, не связанных с работой проекта. <br>
					Всю полученную информацию программа "Вмечте -взаимный фонд"  использует с одной основной целью: сделать наш сервис максимально удобным и полезными для Вас.</p>
					<p>Использование и раскрытие персональной информации</p>
				</div>
			</div>
			<div class="popup__footer">
				<label class="checkbox">
					<input type="checkbox">
					<span class="checkbox__text"><i></i>Я согласен с условиями Пользовательского соглашения</span>
				</label>
			</div>
			<button class="btn-close js-close-popup" type="button"><i class="icon-close"></i></button>
		</div>
	</div>
</div>
<!-- END out-->
<script src="js/app.js"></script>
</body>
</html>