<!doctype html>
<html>
<head>
	<title>lk_finans</title>
	//=include partials/head.html 
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	//=include partials/header_in.html 
	<div class="block block_lk">
		<div class="container-fluid">
			<div class="row row_table">
				<div class="col-lg-3 col-md-4">
					//=include partials/sidebar.html
				</div>
				<div class="col-lg-11 col-md-10 col-sm-14 col-xs-14">
					<div class="window">
						<div class="window__title">
							Финансы
						</div>
						<div class="window__body is-another-pads">
							<div class="wrap-left">
								<div class="card card_secondary">
									<div class="card__top">
										<div class="card__name">
											<i class="icon-finans"></i>
											<span>
												Мой Баланс
											</span>
										</div>
										<ul class="card__cur">
											<li>
												<div class="card__cur-wrap"><i class="icon-bitcoin"></i></div>
												<span>9999999</span>
											</li>
											<li>
												<div class="card__cur-wrap"><i class="icon-dollar"></i></div>
												<span>9999999</span>
											</li>
											<li>
												<div class="card__cur-wrap"><i class="icon-rub"></i></div>
												<span>9999999</span>
											</li>
											<li>
												<div class="card__cur-wrap"><i class="icon-euro"></i></div>
												<span>9999999</span>
											</li>
										</ul>
									</div>			
								</div>
								<div>
									<a href="#" class="btn-pay">
										<span>
											Пополнить баланс
										</span>
									</a>
									<a href="#" class="btn-pay">
										<span>
											Сделать взнос
										</span>
									</a>
									<a href="#" class="btn-pay">
										<span>
											Вывод средств 
										</span>
									</a>
									<a href="#" class="btn-pay">
										<span>
											Перевод средств 
										</span>
									</a>
								</div>
							</div>
							<div class="wrap-left">
								<ul class="line">
									<li class="line__cell is-active">
										<a href="#">
											Общее
										</a>
									</li>
									<li class="line__cell">
										<a href="#">
											Взносы
										</a>
									</li>
									<li class="line__cell">
										<a href="#">
											Переводы
										</a>
									</li>
									<li class="line__cell">
										<a href="#">
											Реферальные
										</a>
									</li>
									<li class="line__cell">
										<a href="#">
											Менеджерские
										</a>
									</li>
									<li class="line__cell">
										<a href="#">
											Пополнения
										</a>
									</li>
									<li class="line__cell">
										<a href="#">
											Вывод
										</a>
									</li>
									<li class="line__cell">
										<a href="#">
											Разовые бонусы
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="window__body is-dark">
							<div class="period">
								<span class="period__name">
									За период:
								</span>
								<div class="period__part">
									<span class="period__name">
										от
									</span>
									<input type="text" id="from">
									<button class="icon-calendar"></button>
								</div>
								<div class="period__part">
									<span class="period__name">
										до
									</span>
									<input type="text" id="to">
									<button class="icon-calendar"></button>
								</div>
							</div>
						</div>
						<div class="table table_third js-scroll">
							<table>
								<thead>
									<tr>
										<th>Сумма</th>
										<th>Валюта</th>
										<th>Дата операции</th>
										<th>Тип операции</th>
										<th>Получатель</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>20000</td>
										<td>RUB</td>
										<td>02.04.2016</td>
										<td>0.5%</td>
										<td>0.5%</td>
									</tr>
									<tr>
										<td>20000</td>
										<td>RUB</td>
										<td>02.04.2016</td>
										<td>0.5%</td>
										<td>0.5%</td>
									</tr>
									<tr>
										<td>20000</td>
										<td>RUB</td>
										<td>02.04.2016</td>
										<td>0.5%</td>
										<td>0.5%</td>
									</tr>
									<tr>
										<td>20000</td>
										<td>RUB</td>
										<td>02.04.2016</td>
										<td>0.5%</td>
										<td>0.5%</td>
									</tr>
									<tr>
										<td>20000</td>
										<td>RUB</td>
										<td>02.04.2016</td>
										<td>0.5%</td>
										<td>0.5%</td>
									</tr>
									<tr>
										<td>20000</td>
										<td>RUB</td>
										<td>02.04.2016</td>
										<td>0.5%</td>
										<td>0.5%</td>
									</tr>
									<tr>
										<td>20000</td>
										<td>RUB</td>
										<td>02.04.2016</td>
										<td>0.5%</td>
										<td>0.5%</td>
									</tr>
									<tr>
										<td>20000</td>
										<td>RUB</td>
										<td>02.04.2016</td>
										<td>0.5%</td>
										<td>0.5%</td>
									</tr>
									<tr>
										<td>20000</td>
										<td>RUB</td>
										<td>02.04.2016</td>
										<td>0.5%</td>
										<td>0.5%</td>
									</tr>
									<tr>
										<td>20000</td>
										<td>RUB</td>
										<td>02.04.2016</td>
										<td>0.5%</td>
										<td>0.5%</td>
									</tr>
									<tr>
										<td>20000</td>
										<td>RUB</td>
										<td>02.04.2016</td>
										<td>0.5%</td>
										<td>0.5%</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	//=include partials/footer.html 
	//=include partials/menu.html 
	<div class="popup popup_med js-popup js-scroll is-active" data-popup="confirm">
		<div class="popup__overlay js-close-popup"></div>
		<div class="popup__window">
			<div class="popup__header">
				<div class="popup__title">Заявка </div>
			</div>
			<div class="popup__body">
				<ul class="income-list income-list_third income-list_info">
					<li class="income-list__item">
						<div class="income-list__left">
							Имя:
						</div>
						<div class="income-list__info is-small">
							Иванов Иван
						</div>
					</li>
					
					<li class="income-list__item">
						<div class="income-list__left">
							Телефон:
						</div>
						<div class="income-list__info is-small">
							8(999)99999999
						</div>
					</li>
					<li class="income-list__item">
						<div class="income-list__left">
							E-mail:
						</div>
						<div class="income-list__info is-small">
							exampleemail@gmail.com
						</div>
					</li>
					<li class="income-list__item">
						<div class="income-list__left">
							Skype:
						</div>
						<div class="income-list__info is-small">
							skypenick
						</div>
					</li>
				</ul>
				<ul class="income-list income-list_secondary income-list_half">				
					<li class="income-list__item">
						<div class="income-list__left">
							Тип платежа
						</div>
						<div class="income-list__info">
							Тип платежа
						</div>
					</li>
					<li class="income-list__item">
						<div class="income-list__left">
							Номер платежа
						</div>
						<div class="income-list__info">
							Номер платежа
						</div>
					</li>
					<li class="income-list__item">
						<div class="income-list__left">
							Платежная система
						</div>
						<div class="income-list__info">
							Платежная система
						</div>
					</li>
					<li class="income-list__item">
						<div class="income-list__left">
							Сумма платежа
						</div>
						<div class="income-list__info">
							Сумма платежа
						</div>
					</li>
					<li class="income-list__item">
						<div class="income-list__left">
							Комиссия
						</div>
						<div class="income-list__info">
							Комиссия
						</div>
					</li>
					<li class="income-list__item">
						<div class="income-list__left">
							Сумма к отправке
						</div>
						<div class="income-list__info">
							Сумма к отправке
						</div>
					</li>
					<li class="income-list__item">
						<div class="income-list__left">
							Сумма к отправке с учетом комиссии
						</div>
						<div class="income-list__info">
							Сумма к отправке с учетом комиссии
						</div>
					</li>
					<li class="income-list__item">
						<div class="income-list__left">
							Курс доллара в системе
						</div>
						<div class="income-list__info">
							Курс доллара в системе
						</div>
					</li>
					<li class="income-list__item">
						<div class="income-list__left">
							Дата создания
						</div>
						<div class="income-list__info">
							Дата создания
						</div>
					</li>
					<li class="income-list__item">
						<div class="income-list__left">
							Статус платежа
						</div>
						<div class="income-list__info">
							Статус платежа
						</div>
					</li>
					<li class="income-list__item">
						<div class="income-list__left">
							Имя фамилия участника
						</div>
						<div class="income-list__info">
							Имя фамилия участника
						</div>
					</li>
					<li class="income-list__item">
						<div class="income-list__left">
							Номер счета
						</div>
						<div class="income-list__info">
							Номер счета
						</div>
					</li>
					<li class="income-list__item">
						<div class="income-list__left">
							Имя фамилия участника в банке
						</div>
						<div class="income-list__info">
							Имя фамилия участника в банке
						</div>
					</li>
					<li class="income-list__item">
						<div class="income-list__left">
							Дата добавления
						</div>
						<div class="income-list__info">
							Дата добавления
						</div>
					</li>
					<li class="income-list__item">
						<div class="income-list__left">
							Дата одобрения
						</div>
						<div class="income-list__info">
							Дата одобрения
						</div>
					</li>
				</ul>
				<div class="text-center">
					<div class="btn-line">
						<a href="#" class="btn-pay"><span>Одобрить заявку</span></a>
						<a href="#" class="btn-pay"><span>Отклонить заявку</span></a>
					</div>
				</div>
			</div>
			<button class="btn-close js-close-popup" type="button"><i class="icon-close"></i></button>
		</div>
	</div>

</div>
<!-- END out-->
<script src="js/app.js"></script>
</body>
</html>