<!doctype html>
<html>
<head>
	<title>privacy_agreement</title>
	//=include partials/head.html 
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	//=include partials/header.html 
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12 col-lg-offset-1 col-md-12 col-md-offset-1 col-sm-12 col-sm-offset-1 col-xs-14 ">
				<div class="article">
					<h1>
						Соглашение о конфиденциальности информации
					</h1>
					<h2>
						Соглашение о конфиденциальности информации
					</h2>
					<p>
						Условие конфиденциальности распространяется на всю информацию, которую Проект Вмечте  и программа "Вмечте -взаимный фонд"(надо как то подругому назвать программу распределения средств) может получить об участнике проекта во время его пребывания на сайте программы и которая в принципе может быть соотнесена с данным конкретным пользователем.
					</p>
					<h2>
						Получение и использование персональной информации
					</h2>
					<p>
						Программа "Вмечте -взаимный фонд"  получает персональную информацию о Вас, когда Вы регистрируетесь в качестве пользователя проекта и когда Вы находитесь на сайте программы.
					</p>
					<p>
						Когда Вы регистрируетесь на сайте программы, мы спрашиваем Ваши имя и фамилию, а также ряд дополнительных данных. Все эти данные могут понадобиться для восстановления вашего доступа в случае потери пароля.
						Программа автоматически получает и записывает в серверные логи техническую информацию из Вашего браузера: IP адрес, cookie и адрес запрашиваемой страницы.
					</p>
					<p>
						Мы также спрашиваем адрес электронной почты (e-mail), который нужен для быстрого и безопасного восстановления пароля или для того, чтобы администрация программы могла связаться с вами в экстренных случаях. Этот адрес никогда не будет использоваться программой ни для каких рассылок, не связанных с работой проекта.
					</p>
					<p>
						Всю полученную информацию программа "Вмечте -взаимный фонд"  использует с одной основной целью: сделать наш сервис максимально удобным и полезными для Вас.
					</p>
					<h2>
						Использование и раскрытие персональной информации
					</h2>
					<p>
						Программа "вмечте – взаимный фонд"  никому не продает и не разглашает персональную информацию об участниках проекта.
					</p>
					<p>
						Программа "вмечте – взаимный фонд"  вправе передать персональную информацию об участниках проекта третьим лицам только в том случае, если:
					</p>
					<ul>
						<li>
							Вы изъявили желание раскрыть эту информацию;
						</li>
						<li>
							Этого требует международное законодательство и/или органы власти с соблюдением законной процедуры;
						</li>
						<li>
							Вы нарушаете договор о создании Проекта "вмечте' или Положение о программе "вмечте – взаимный фонд".
						</li>
					</ul>
					<h2>
						Возможность редактировать и удалять информацию и персональные настройки
					</h2>
					<p>
						Программа "вмечте – взаимный фонд"  предоставляет участникам возможность изменить свою персональную информацию или персональные настройки в любой момент.
					</p>
					<p>
						Участник также может удалить свои персональные данные.
					</p>
					<h2>
						Безопасность
					</h2>
					<h2>
						Доступ к личной информации об участнике программы или его персональным настройкам защищен паролем.
					</h2>
					<h2>
						Изменения в Соглашении о конфиденциальности информации
					</h2>
					<p>
						Программа ("вмечте – взаимный фонд" )-рерайт и выше тоже самое .подумать как. может вносить изменения в Соглашение о конфиденциальности информации. Если происходят существенные изменения, программа "вмечте – взаимный фонд"  обязуется сообщать о них своим пользователям.
					</p>
					<h3>
						Вмечте это глобальное сообщество а программу распределения средств надо назвать как то по другому -не взаимный фонд.
					</h3>
				</div>
			</div>
		</div>
	</div>
	//=include partials/exch.html 
	//=include partials/footer.html 
	//=include partials/menu.html 
</div>
<!-- END out-->
<script src="js/app.js"></script>
</body>
</html>